(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-10T07:39:39Z")
 (DESIGN "RGB_LED_Matrix")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RGB_LED_Matrix")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_7537.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7548.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7605.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7606.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7607.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7608.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7609.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7639.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk P0_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk lat.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PB.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CR_Addr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:ControlReg_1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_0 P1_2_A\(0\).pin_input (5.362:5.362:5.362))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_1 P1_1_B\(0\).pin_input (5.354:5.354:5.354))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_2 P1_5_C\(0\).pin_input (5.754:5.754:5.754))
    (INTERCONNECT Net_7537.q Net_7537.main_0 (3.522:3.522:3.522))
    (INTERCONNECT Net_7537.q P3_1_CLK\(0\).pin_input (6.085:6.085:6.085))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_1 P0_6_OE\(0\).pin_input (5.396:5.396:5.396))
    (INTERCONNECT Net_7548.q Net_7548.main_0 (3.502:3.502:3.502))
    (INTERCONNECT Net_7548.q P3_0_B2\(0\).pin_input (6.403:6.403:6.403))
    (INTERCONNECT Net_7605.q Net_7605.main_0 (3.479:3.479:3.479))
    (INTERCONNECT Net_7605.q P0_7_R1\(0\).pin_input (5.773:5.773:5.773))
    (INTERCONNECT Net_7606.q Net_7606.main_0 (3.520:3.520:3.520))
    (INTERCONNECT Net_7606.q P3_7_G1\(0\).pin_input (6.118:6.118:6.118))
    (INTERCONNECT Net_7607.q Net_7607.main_0 (2.306:2.306:2.306))
    (INTERCONNECT Net_7607.q P1_0_G2\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT Net_7608.q Net_7608.main_0 (3.513:3.513:3.513))
    (INTERCONNECT Net_7608.q P0_0_B1\(0\).pin_input (6.216:6.216:6.216))
    (INTERCONNECT Net_7609.q Net_7609.main_0 (3.517:3.517:3.517))
    (INTERCONNECT Net_7609.q P3_5_R2\(0\).pin_input (6.152:6.152:6.152))
    (INTERCONNECT Net_7639.q Net_7639.main_0 (3.413:3.413:3.413))
    (INTERCONNECT Net_7639.q P1_3_done\(0\).pin_input (6.458:6.458:6.458))
    (INTERCONNECT Net_7639.q isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr eoc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\RTC\:SCB\\.interrupt \\RTC\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_2\(0\).fb PB.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7537.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7548.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7605.main_1 (4.354:4.354:4.354))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7606.main_1 (4.354:4.354:4.354))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7607.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7608.main_1 (4.354:4.354:4.354))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7609.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7639.main_1 (3.306:3.306:3.306))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_0\\.main_0 (3.306:3.306:3.306))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_1\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_2\\.main_0 (3.306:3.306:3.306))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_0\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_1\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_2\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_0 (3.455:3.455:3.455))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_0 (3.454:3.454:3.454))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_0 (4.373:4.373:4.373))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q lat.main_1 (3.306:3.306:3.306))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7537.main_2 (4.076:4.076:4.076))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7548.main_2 (4.076:4.076:4.076))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7605.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7606.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7607.main_2 (4.076:4.076:4.076))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7608.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7609.main_2 (4.076:4.076:4.076))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7639.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_0\\.main_1 (3.546:3.546:3.546))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_1\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_2\\.main_1 (3.546:3.546:3.546))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_0\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_1\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_2\\.main_1 (2.848:2.848:2.848))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_1 (3.558:3.558:3.558))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_1 (3.289:3.289:3.289))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_1 (4.476:4.476:4.476))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q lat.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7537.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7548.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7605.main_3 (4.063:4.063:4.063))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7606.main_3 (4.063:4.063:4.063))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7607.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7608.main_3 (4.063:4.063:4.063))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7609.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7639.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_0\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_1\\.main_2 (2.980:2.980:2.980))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_2\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_0\\.main_2 (2.980:2.980:2.980))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_1\\.main_2 (2.980:2.980:2.980))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_2\\.main_2 (4.063:4.063:4.063))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_2 (3.288:3.288:3.288))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_2 (3.288:3.288:3.288))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_2 (4.206:4.206:4.206))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q lat.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7537.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7548.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7605.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7606.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7607.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7608.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7609.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7639.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_0\\.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_1\\.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_2\\.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_0\\.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_1\\.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_2\\.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_0\:u0\\.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_1\:u0\\.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_2\:u0\\.clk_en (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 lat.clk_en (3.658:3.658:3.658))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q Net_7639.main_7 (2.515:2.515:2.515))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_0\\.main_6 (2.515:2.515:2.515))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_1\\.main_6 (2.517:2.517:2.517))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_0\\.main_3 (2.517:2.517:2.517))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_1\\.main_4 (2.517:2.517:2.517))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_2\\.main_5 (3.432:3.432:3.432))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q lat.main_6 (2.515:2.515:2.515))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q Net_7639.main_6 (2.669:2.669:2.669))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_0\\.main_5 (2.669:2.669:2.669))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_1\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_1\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_2\\.main_4 (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q lat.main_5 (2.669:2.669:2.669))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q Net_7639.main_5 (3.348:3.348:3.348))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_0\\.main_4 (3.348:3.348:3.348))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_1\\.main_4 (3.337:3.337:3.337))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:count8_2\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q lat.main_4 (3.348:3.348:3.348))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb Net_7639.main_8 (2.534:2.534:2.534))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_0\\.main_7 (2.534:2.534:2.534))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_1\\.main_7 (2.523:2.523:2.523))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb lat.main_7 (2.534:2.534:2.534))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb Net_7639.main_4 (2.686:2.686:2.686))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_0\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_1\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7605.main_4 (3.006:3.006:3.006))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7609.main_4 (3.007:3.007:3.007))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7606.main_4 (3.013:3.013:3.013))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7607.main_4 (3.024:3.024:3.024))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7548.main_4 (2.780:2.780:2.780))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7608.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\RTC\:scl\(0\)\\.fb \\RTC\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:sda\(0\)\\.fb \\RTC\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\RTC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT lat.q P1_4_LAT\(0\).pin_input (6.077:6.077:6.077))
    (INTERCONNECT lat.q lat.main_0 (3.410:3.410:3.410))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0_B1\(0\)_PAD P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_2\(0\)_PAD P0_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\)_PAD P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\)_PAD P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\)_PAD P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\)_PAD P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\)_PAD P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\)_PAD P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\)_PAD P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\)_PAD P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\)_PAD P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\)_PAD P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\)_PAD P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\)_PAD P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:scl\(0\)_PAD\\ \\RTC\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:sda\(0\)_PAD\\ \\RTC\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
