(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-17T01:57:46Z")
 (DESIGN "RGB_LED_Matrix")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RGB_LED_Matrix")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_7537.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7548.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7605.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7606.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7607.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7608.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7609.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7639.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk P0_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk lat.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PB.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CR_Addr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:ControlReg_1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_0 P1_2_A\(0\).pin_input (5.368:5.368:5.368))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_1 P1_1_B\(0\).pin_input (5.723:5.723:5.723))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_2 P1_5_C\(0\).pin_input (5.754:5.754:5.754))
    (INTERCONNECT Net_7537.q Net_7537.main_0 (3.470:3.470:3.470))
    (INTERCONNECT Net_7537.q P3_1_CLK\(0\).pin_input (5.761:5.761:5.761))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_1 P0_6_OE\(0\).pin_input (5.396:5.396:5.396))
    (INTERCONNECT Net_7548.q Net_7548.main_0 (3.433:3.433:3.433))
    (INTERCONNECT Net_7548.q P3_0_B2\(0\).pin_input (5.685:5.685:5.685))
    (INTERCONNECT Net_7605.q Net_7605.main_0 (3.547:3.547:3.547))
    (INTERCONNECT Net_7605.q P0_7_R1\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT Net_7606.q Net_7606.main_0 (3.437:3.437:3.437))
    (INTERCONNECT Net_7606.q P3_7_G1\(0\).pin_input (5.707:5.707:5.707))
    (INTERCONNECT Net_7607.q Net_7607.main_0 (3.139:3.139:3.139))
    (INTERCONNECT Net_7607.q P1_0_G2\(0\).pin_input (6.244:6.244:6.244))
    (INTERCONNECT Net_7608.q Net_7608.main_0 (3.473:3.473:3.473))
    (INTERCONNECT Net_7608.q P0_0_B1\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Net_7609.q Net_7609.main_0 (3.521:3.521:3.521))
    (INTERCONNECT Net_7609.q P3_5_R2\(0\).pin_input (6.483:6.483:6.483))
    (INTERCONNECT Net_7639.q Net_7639.main_0 (3.423:3.423:3.423))
    (INTERCONNECT Net_7639.q P1_3_done\(0\).pin_input (5.935:5.935:5.935))
    (INTERCONNECT Net_7639.q isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr eoc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\RTC\:SCB\\.interrupt \\RTC\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_2\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_8139.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_8139.q PB.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_8139.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_8139.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7537.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7548.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7605.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7606.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7607.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7608.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7609.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7639.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_0\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_1\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_2\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_0\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_1\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_2\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_0 (3.407:3.407:3.407))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_0 (4.598:4.598:4.598))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_0 (3.405:3.405:3.405))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q lat.main_1 (4.617:4.617:4.617))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7537.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7548.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7605.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7606.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7607.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7608.main_2 (3.219:3.219:3.219))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7609.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7639.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_0\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_1\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_2\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_0\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_1\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_2\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_1 (3.246:3.246:3.246))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_1 (4.270:4.270:4.270))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_1 (3.246:3.246:3.246))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q lat.main_2 (4.278:4.278:4.278))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7537.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7548.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7605.main_3 (5.341:5.341:5.341))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7606.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7607.main_3 (4.629:4.629:4.629))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7608.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7609.main_3 (5.341:5.341:5.341))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7639.main_3 (4.629:4.629:4.629))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_0\\.main_2 (5.341:5.341:5.341))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_1\\.main_2 (3.764:3.764:3.764))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_2\\.main_2 (5.341:5.341:5.341))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_0\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_1\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_2\\.main_2 (3.764:3.764:3.764))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_2 (4.362:4.362:4.362))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_2 (5.192:5.192:5.192))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_2 (4.769:4.769:4.769))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q lat.main_3 (4.706:4.706:4.706))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7537.clk_en (3.613:3.613:3.613))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7548.clk_en (3.613:3.613:3.613))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7605.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7606.clk_en (3.613:3.613:3.613))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7607.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7608.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7609.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7639.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_0\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_1\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_2\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_0\\.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_1\\.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_2\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_0\:u0\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_1\:u0\\.clk_en (3.613:3.613:3.613))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_2\:u0\\.clk_en (2.588:2.588:2.588))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 lat.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q Net_7639.main_7 (2.955:2.955:2.955))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_0\\.main_6 (3.736:3.736:3.736))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_1\\.main_6 (3.870:3.870:3.870))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_0\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_1\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_2\\.main_5 (3.870:3.870:3.870))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q lat.main_6 (2.978:2.978:2.978))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q Net_7639.main_6 (2.674:2.674:2.674))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_0\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_1\\.main_5 (3.588:3.588:3.588))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_1\\.main_3 (2.677:2.677:2.677))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_2\\.main_4 (3.588:3.588:3.588))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q lat.main_5 (2.677:2.677:2.677))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q Net_7639.main_5 (3.635:3.635:3.635))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_0\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_1\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:count8_2\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q lat.main_4 (3.643:3.643:3.643))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb Net_7639.main_8 (3.672:3.672:3.672))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_0\\.main_7 (2.618:2.618:2.618))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_1\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb lat.main_7 (3.681:3.681:3.681))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb Net_7639.main_4 (3.647:3.647:3.647))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_0\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_1\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7605.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7609.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7606.main_4 (2.548:2.548:2.548))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7607.main_4 (2.545:2.545:2.545))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7548.main_4 (2.874:2.874:2.874))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7608.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\RTC\:scl\(0\)\\.fb \\RTC\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:sda\(0\)\\.fb \\RTC\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\RTC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT lat.q P1_4_LAT\(0\).pin_input (6.084:6.084:6.084))
    (INTERCONNECT lat.q lat.main_0 (3.422:3.422:3.422))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0_B1\(0\)_PAD P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_2\(0\)_PAD P0_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\)_PAD P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\)_PAD P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\)_PAD P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\)_PAD P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\)_PAD P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\)_PAD P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\)_PAD P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\)_PAD P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\)_PAD P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\)_PAD P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\)_PAD P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\)_PAD P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:scl\(0\)_PAD\\ \\RTC\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:sda\(0\)_PAD\\ \\RTC\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
