dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "lat" macrocell 1 0 0 2
set_location "\LED_Matrix_1:count8_1\" macrocell 1 0 1 2
set_location "\LED_Matrix_1:State_2\" macrocell 1 0 0 3
set_location "\LED_Matrix_1:count8_2\" macrocell 1 1 1 1
set_location "\LED_Matrix_1:datapath_0:u0\" datapathcell 1 0 2 
set_location "\LED_Matrix_1:count8_0\" macrocell 1 0 1 1
set_location "Net_7608" macrocell 1 1 1 2
set_location "Net_7605" macrocell 1 1 1 0
set_location "Net_7606" macrocell 1 1 1 3
set_location "\LED_Matrix_1:State_0\" macrocell 1 0 0 1
set_location "\LED_Matrix_1:State_1\" macrocell 1 0 1 0
set_location "Net_7607" macrocell 0 1 1 0
set_location "Net_7548" macrocell 0 1 1 1
set_location "Net_7609" macrocell 0 1 1 3
set_location "Net_7639" macrocell 1 0 0 0
set_location "Net_7537" macrocell 0 1 1 2
set_location "\LED_Matrix_1:datapath_1:u0\" datapathcell 0 0 2 
set_location "\LED_Matrix_1:datapath_2:u0\" datapathcell 1 1 2 
set_io "P3_1_CLK(0)" iocell 3 1
set_io "P1_0_G2(0)" iocell 1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\RTC:sda(0)\" iocell 4 1
set_io "P1_4_LAT(0)" iocell 1 4
set_io "P0_7(0)" iocell 0 4
set_location "isr_2" interrupt -1 -1 3
set_io "P0_0_B1(0)" iocell 0 0
set_io "\RTC:scl(0)\" iocell 4 0
set_io "P1_2_A(0)" iocell 1 2
set_io "P0_6_OE(0)" iocell 0 6
set_location "PB" interrupt -1 -1 0
set_io "P1_3_done(0)" iocell 1 3
set_io "P0_7_R1(0)" iocell 0 7
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\CR_Addr:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "P3_7_G1(0)" iocell 3 7
set_location "\LED_Matrix_1:ControlReg_1\" controlcell 1 1 6 
set_location "\RTC:SCB\" m0s8scbcell -1 -1 0
set_io "P1_1_B(0)" iocell 1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "P1_5_C(0)" iocell 1 5
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\RTC:SCB_IRQ\" interrupt -1 -1 10
set_io "P3_0_B2(0)" iocell 3 0
set_io "ADC_P2_0(0)" iocell 2 0
set_io "ADC_P2_1(0)" iocell 2 1
set_io "ADC_P2_2(0)" iocell 2 2
set_io "ADC_P2_3(0)" iocell 2 3
set_io "ADC_P2_4(0)" iocell 2 4
set_io "ADC_P2_5(0)" iocell 2 5
set_io "ADC_P2_6(0)" iocell 2 6
set_io "ADC_P2_7(0)" iocell 2 7
set_io "P3_5_R2(0)" iocell 3 5
set_location "eoc" interrupt -1 -1 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
