net \LED_Matrix_1:f1_empty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,92"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_8==>:udb@[UDB=(1,0)]:pld0:mc3.main_8"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,1)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,23"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_7"
end \LED_Matrix_1:f1_empty\
net \LED_Matrix_1:f1_notfull\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:85,58"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,0)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
end \LED_Matrix_1:f1_notfull\
net \LED_Matrix_1:State_1\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:70,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v70==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v71==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,73_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,49_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_49_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
end \LED_Matrix_1:State_1\
net Net_8136
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:hsiom_in2.hsiom2_in"
	switch ":ioport0:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:4,83"
	switch ":hvswitch@[UDB=(2,0)][side=left]:20,83_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:20,69_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
end Net_8136
net \LED_Matrix_1:State_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_41_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v67==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_87_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
end \LED_Matrix_1:State_0\
net \LED_Matrix_1:State_2\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v69==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v68==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
end \LED_Matrix_1:State_2\
net \LED_Matrix_1:so_1\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_3_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,75"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_4"
end \LED_Matrix_1:so_1\
net \LED_Matrix_1:so_0\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,34"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_4"
end \LED_Matrix_1:so_0\
net \LED_Matrix_1:so_2\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,0)][side=top]:83,64"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_4"
end \LED_Matrix_1:so_2\
net \LED_Matrix_1:count8_2\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_25_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,0)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,28_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v47==>:udb@[UDB=(1,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,75"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
end \LED_Matrix_1:count8_2\
net \LED_Matrix_1:count8_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,47"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_47_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,1)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,1)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(1,0)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_7"
end \LED_Matrix_1:count8_0\
net \LED_Matrix_1:count8_1\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,12"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_12_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(1,0)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_4"
end \LED_Matrix_1:count8_1\
net \LED_Matrix_1:control_1_0\
	term   ":udb@[UDB=(1,1)]:controlcell.control_0"
	switch ":udb@[UDB=(1,1)]:controlcell.control_0==>:udb@[UDB=(1,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,1)][side=top]:105,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:121,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v121==>:udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v121==>:udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc2.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc0.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc3.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v121==>:udb@[UDB=(1,0)]:clockreset:clken_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clk_en"
	switch ":udbswitch@[UDB=(0,0)][side=top]:120,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v120==>:udb@[UDB=(0,0)]:clockreset:clken_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clk_en"
	switch ":udbswitch@[UDB=(0,1)][side=top]:120,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v120==>:udb@[UDB=(0,1)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,1)]:pld1:mc2.clk_en"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clk_en"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,1)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clk_en"
	switch ":udbswitch@[UDB=(0,1)][side=top]:121,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v121==>:udb@[UDB=(1,1)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,1)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v121==>:udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clk_en"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,1)]:pld1:mc0.clk_en"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clk_en"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clk_en"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v121==>:udb@[UDB=(1,1)]:clockreset:clken_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
end \LED_Matrix_1:control_1_0\
net Net_7606
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,84_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:28,82_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_82_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:93,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:hsiom_out7.dsi"
	switch ":ioport3:hsiom_out7.hsiom7_out==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_7606
net Net_7537
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:29,15_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_15_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:82,15_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:hsiom_out1.dsi"
	switch ":ioport3:hsiom_out1.hsiom1_out==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end Net_7537
net lat
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,32_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,25_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:103,25_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:hsiom_out4.dsi"
	switch ":ioport1:hsiom_out4.hsiom4_out==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end lat
net Net_7548
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,6_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:13,64_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:83,64_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:hsiom_out0.dsi"
	switch ":ioport3:hsiom_out0.hsiom0_out==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_7548
net Net_7605
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,0_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:95,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:hsiom_out7.dsi"
	switch ":ioport0:hsiom_out7.hsiom7_out==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_7605
net Net_7639
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,16_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,16_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,95_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:111,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v115"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v115==>:interrupt_idmux_3.in_1"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_7639
net Net_7607
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,65"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,65_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,58_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:85,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport1:inputs1_mux.in_1"
	switch ":ioport1:inputs1_mux.pin0__pin_input==>:ioport1:hsiom_out0.dsi"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_7607
net Net_7609
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,91_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,58_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:101,58_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:hsiom_out5.dsi"
	switch ":ioport3:hsiom_out5.hsiom5_out==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_7609
net Net_7608
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,50"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_50_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:4,50_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,9_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:hsiom_out0.dsi"
	switch ":ioport0:hsiom_out0.hsiom0_out==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_7608
net \Debouncer_1:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
end \Debouncer_1:DEBOUNCER[0]:d_sync_0\
net \Debouncer_1:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
end \Debouncer_1:DEBOUNCER[0]:d_sync_1\
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin2.in_clock"
	term   ":ioport0:pin2.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
end ClockBlock_HFCLK
net Net_8137_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
end Net_8137_digital
net Net_7149
	term   ":udb@[UDB=(1,0)]:controlcell.control_0"
	switch ":udb@[UDB=(1,0)]:controlcell.control_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,42"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,42_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,71_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:80,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport1:inputs1_mux.in_0"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:hsiom_out2.dsi"
	switch ":ioport1:hsiom_out2.hsiom2_out==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_7149
net Net_7152
	term   ":udb@[UDB=(1,0)]:controlcell.control_1"
	switch ":udb@[UDB=(1,0)]:controlcell.control_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,36"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,36_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,2_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:87,2_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport1:inputs1_mux.in_3"
	switch ":ioport1:inputs1_mux.pin1__pin_input==>:ioport1:hsiom_out1.dsi"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_7152
net Net_7153
	term   ":udb@[UDB=(1,0)]:controlcell.control_2"
	switch ":udb@[UDB=(1,0)]:controlcell.control_2==>:udb@[UDB=(1,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,0)][side=top]:109,17"
	switch ":hvswitch@[UDB=(1,0)][side=left]:14,17_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,70_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:97,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin5__pin_input==>:ioport1:hsiom_out5.dsi"
	switch ":ioport1:hsiom_out5.hsiom5_out==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_7153
net Net_7538
	term   ":udb@[UDB=(1,1)]:controlcell.control_1"
	switch ":udb@[UDB=(1,1)]:controlcell.control_1==>:udb@[UDB=(1,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,83"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,83_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,87_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:101,87_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:hsiom_out6.dsi"
	switch ":ioport0:hsiom_out6.hsiom6_out==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_7538
net Net_8033
	term   ":p4sarcell.eos_intr"
	switch ":p4sarcell.eos_intr==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v47"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v47"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:45,58"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:114,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v114==>:interrupt_idmux_2.in_1"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_8033
net Net_8109
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_8109
net Net_8141
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,51_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:26,68_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:105,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_8141
net \ADC:Net_2273\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_14.in_0"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end \ADC:Net_2273\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
