(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-02-05T04:48:05Z")
 (DESIGN "RGB_LED_Matrix")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RGB_LED_Matrix")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_7537.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7548.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7605.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7606.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7607.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7608.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7609.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7639.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk lat.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CR_Addr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:ControlReg_1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_0 P1_2_A\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_1 P1_1_B\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_2 P1_5_C\(0\).pin_input (5.922:5.922:5.922))
    (INTERCONNECT Net_7537.q Net_7537.main_0 (3.521:3.521:3.521))
    (INTERCONNECT Net_7537.q P3_1_CLK\(0\).pin_input (6.487:6.487:6.487))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_1 P0_6_OE\(0\).pin_input (5.396:5.396:5.396))
    (INTERCONNECT Net_7548.q Net_7548.main_0 (3.488:3.488:3.488))
    (INTERCONNECT Net_7548.q P3_0_B2\(0\).pin_input (6.450:6.450:6.450))
    (INTERCONNECT Net_7605.q Net_7605.main_0 (3.504:3.504:3.504))
    (INTERCONNECT Net_7605.q P0_7_R1\(0\).pin_input (5.838:5.838:5.838))
    (INTERCONNECT Net_7606.q Net_7606.main_0 (3.497:3.497:3.497))
    (INTERCONNECT Net_7606.q P3_7_G1\(0\).pin_input (6.045:6.045:6.045))
    (INTERCONNECT Net_7607.q Net_7607.main_0 (3.486:3.486:3.486))
    (INTERCONNECT Net_7607.q P1_0_G2\(0\).pin_input (6.386:6.386:6.386))
    (INTERCONNECT Net_7608.q Net_7608.main_0 (3.485:3.485:3.485))
    (INTERCONNECT Net_7608.q P0_0_B1\(0\).pin_input (6.160:6.160:6.160))
    (INTERCONNECT Net_7609.q Net_7609.main_0 (3.452:3.452:3.452))
    (INTERCONNECT Net_7609.q P3_5_R2\(0\).pin_input (6.071:6.071:6.071))
    (INTERCONNECT Net_7639.q Net_7639.main_0 (3.173:3.173:3.173))
    (INTERCONNECT Net_7639.q P1_3_done\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Net_7639.q isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr eoc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7537.main_1 (6.065:6.065:6.065))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7548.main_1 (6.955:6.955:6.955))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7605.main_1 (6.955:6.955:6.955))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7606.main_1 (6.065:6.065:6.065))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7607.main_1 (6.955:6.955:6.955))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7608.main_1 (6.065:6.065:6.065))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7609.main_1 (4.087:4.087:4.087))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7639.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_0\\.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_1\\.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_2\\.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_0\\.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_1\\.main_0 (6.065:6.065:6.065))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_2\\.main_0 (6.955:6.955:6.955))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_0 (4.934:4.934:4.934))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_0 (6.086:6.086:6.086))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_0 (4.932:4.932:4.932))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q lat.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7537.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7548.main_2 (5.212:5.212:5.212))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7605.main_2 (5.212:5.212:5.212))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7606.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7607.main_2 (5.212:5.212:5.212))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7608.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7609.main_2 (5.040:5.040:5.040))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7639.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_0\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_1\\.main_1 (5.040:5.040:5.040))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_2\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_0\\.main_1 (5.040:5.040:5.040))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_1\\.main_1 (4.355:4.355:4.355))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_2\\.main_1 (5.212:5.212:5.212))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_1 (4.130:4.130:4.130))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_1 (5.219:5.219:5.219))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_1 (4.516:4.516:4.516))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q lat.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7537.main_3 (4.513:4.513:4.513))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7548.main_3 (4.403:4.403:4.403))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7605.main_3 (4.403:4.403:4.403))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7606.main_3 (4.513:4.513:4.513))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7607.main_3 (4.403:4.403:4.403))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7608.main_3 (4.513:4.513:4.513))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7609.main_3 (3.585:3.585:3.585))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7639.main_3 (3.617:3.617:3.617))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_0\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_1\\.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_2\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_0\\.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_1\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_2\\.main_2 (4.403:4.403:4.403))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_2 (3.770:3.770:3.770))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_2 (4.689:4.689:4.689))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_2 (3.768:3.768:3.768))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q lat.main_3 (3.617:3.617:3.617))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7537.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7548.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7605.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7606.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7607.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7608.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7609.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7639.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_0\\.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_1\\.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_2\\.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_0\\.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_1\\.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_2\\.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_0\:u0\\.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_1\:u0\\.clk_en (2.630:2.630:2.630))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_2\:u0\\.clk_en (3.361:3.361:3.361))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 lat.clk_en (3.495:3.495:3.495))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q Net_7639.main_7 (2.678:2.678:2.678))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_0\\.main_6 (2.678:2.678:2.678))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_1\\.main_6 (2.679:2.679:2.679))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_0\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_1\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_2\\.main_5 (3.594:3.594:3.594))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q lat.main_6 (2.678:2.678:2.678))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q Net_7639.main_6 (3.842:3.842:3.842))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_0\\.main_5 (3.842:3.842:3.842))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_1\\.main_5 (3.832:3.832:3.832))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_1\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_2\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q lat.main_5 (3.842:3.842:3.842))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q Net_7639.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_0\\.main_4 (3.534:3.534:3.534))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_1\\.main_4 (3.525:3.525:3.525))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:count8_2\\.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q lat.main_4 (3.534:3.534:3.534))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb Net_7639.main_8 (2.532:2.532:2.532))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_0\\.main_7 (2.532:2.532:2.532))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_1\\.main_7 (2.521:2.521:2.521))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb lat.main_7 (2.532:2.532:2.532))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb Net_7639.main_4 (2.547:2.547:2.547))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_0\\.main_3 (2.547:2.547:2.547))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_1\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7605.main_4 (3.126:3.126:3.126))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7609.main_4 (2.229:2.229:2.229))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7606.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7607.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7548.main_4 (3.140:3.140:3.140))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7608.main_4 (3.128:3.128:3.128))
    (INTERCONNECT lat.q P1_4_LAT\(0\).pin_input (5.708:5.708:5.708))
    (INTERCONNECT lat.q lat.main_0 (3.423:3.423:3.423))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0_B1\(0\)_PAD P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\)_PAD P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\)_PAD P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\)_PAD P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\)_PAD P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\)_PAD P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\)_PAD P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\)_PAD P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\)_PAD P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\)_PAD P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\)_PAD P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\)_PAD P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\)_PAD P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
