
		SoftJin Router, Version 1.0

I1203: Reading Design RGB_LED_Matrix
I1204: Reading netlist from file RGB_LED_Matrix_r.vh2
I1206: Completed Reading of file RGB_LED_Matrix_r.vh2
I1204: Reading placement from file RGB_LED_Matrix.pco
I1206: Completed Reading of file RGB_LED_Matrix.pco
I1204: Reading timing library from file RGB_LED_Matrix_r.lib
I1206: Completed Reading of file RGB_LED_Matrix_r.lib
I1204: Reading timing constraints from file RGB_LED_Matrix.sdc
I1206: Completed Reading of file RGB_LED_Matrix.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 35 
I1212: Iteration  1 :    28 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     3 unrouted : 0 seconds
I1212: Iteration  6 :     3 unrouted : 0 seconds
I1212: Iteration  7 :     5 unrouted : 0 seconds
I1212: Iteration  8 :     5 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
