dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "lat" macrocell 0 0 0 2
set_location "\LED_Matrix_1:count8_1\" macrocell 0 1 0 3
set_location "\LED_Matrix_1:State_2\" macrocell 0 0 0 3
set_location "\LED_Matrix_1:count8_2\" macrocell 0 1 1 0
set_location "\LED_Matrix_1:count8_0\" macrocell 0 0 1 2
set_location "Net_7608" macrocell 0 1 1 3
set_location "Net_7605" macrocell 0 1 0 2
set_location "Net_7606" macrocell 0 0 1 1
set_location "\LED_Matrix_1:datapath_0:u0\" datapathcell 0 0 2 
set_location "\LED_Matrix_1:State_0\" macrocell 0 0 0 1
set_location "\LED_Matrix_1:State_1\" macrocell 0 0 1 0
set_location "Net_7548" macrocell 0 1 0 1
set_location "Net_7609" macrocell 0 1 1 1
set_location "Net_7607" macrocell 0 1 1 2
set_location "Net_7639" macrocell 0 0 0 0
set_location "\LED_Matrix_1:datapath_1:u0\" datapathcell 0 1 2 
set_location "\LED_Matrix_1:datapath_2:u0\" datapathcell 1 0 2 
set_location "Net_7537" macrocell 0 1 0 0
set_io "\UART:rx(0)\" iocell 4 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "P1_0_G2(0)" iocell 1 0
set_io "\UART:tx(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_2" interrupt -1 -1 0
set_io "P0_0_B1(0)" iocell 0 0
set_io "P3_6_OE(0)" iocell 3 6
set_io "P2_7_B2(0)" iocell 2 7
set_io "P2_0_A(0)" iocell 2 0
set_io "P2_2_C(0)" iocell 2 2
set_io "P0_7_R1(0)" iocell 0 7
set_location "\CR_Addr:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "P2_3_LAT(0)" iocell 2 3
set_io "P3_7_G1(0)" iocell 3 7
set_location "\LED_Matrix_1:ControlReg_1\" controlcell 0 0 6 
set_io "P2_1_B(0)" iocell 2 1
set_io "P3_5_R2(0)" iocell 3 5
set_io "P2_6_CLK(0)" iocell 2 6
set_io "P2_4_done(0)" iocell 2 4
