# RGB_LED_Matrix
# 2014-01-10 16:41:22Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "P0_0_B1(0)" iocell 0 0
set_io "P0_7_R1(0)" iocell 0 7
set_io "P1_0_G2(0)" iocell 1 0
set_io "P2_0_A(0)" iocell 2 0
set_io "P2_1_B(0)" iocell 2 1
set_io "P2_2_C(0)" iocell 2 2
set_io "P2_3_LAT(0)" iocell 2 3
set_io "P2_4_done(0)" iocell 2 4
set_io "P2_6_CLK(0)" iocell 2 6
set_io "P2_7_B2(0)" iocell 2 7
set_io "P3_5_R2(0)" iocell 3 5
set_io "P3_6_OE(0)" iocell 3 6
set_io "P3_7_G1(0)" iocell 3 7
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
