--
--	Conversion of RGB_LED_Matrix.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jan 15 17:05:38 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__P2_0_A_net_0 : bit;
SIGNAL Net_7149 : bit;
SIGNAL tmpFB_0__P2_0_A_net_0 : bit;
SIGNAL tmpIO_0__P2_0_A_net_0 : bit;
TERMINAL tmpSIOVREF__P2_0_A_net_0 : bit;
TERMINAL Net_178 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P2_0_A_net_0 : bit;
SIGNAL tmpOE__P2_6_CLK_net_0 : bit;
SIGNAL Net_7537 : bit;
SIGNAL tmpFB_0__P2_6_CLK_net_0 : bit;
SIGNAL tmpIO_0__P2_6_CLK_net_0 : bit;
TERMINAL tmpSIOVREF__P2_6_CLK_net_0 : bit;
TERMINAL Net_88 : bit;
SIGNAL tmpINTERRUPT_0__P2_6_CLK_net_0 : bit;
SIGNAL tmpOE__P3_6_OE_net_0 : bit;
SIGNAL Net_7538 : bit;
SIGNAL tmpFB_0__P3_6_OE_net_0 : bit;
SIGNAL tmpIO_0__P3_6_OE_net_0 : bit;
TERMINAL tmpSIOVREF__P3_6_OE_net_0 : bit;
TERMINAL Net_221 : bit;
SIGNAL tmpINTERRUPT_0__P3_6_OE_net_0 : bit;
SIGNAL \UART:Net_237\ : bit;
SIGNAL Net_7635 : bit;
SIGNAL \UART:Net_244\ : bit;
SIGNAL \UART:Net_151\ : bit;
SIGNAL \UART:Net_84\ : bit;
SIGNAL \UART:Net_410\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_88\ : bit;
SIGNAL \UART:Net_89\ : bit;
SIGNAL \UART:Net_152\ : bit;
SIGNAL \UART:Net_430\ : bit;
SIGNAL \UART:Net_413\ : bit;
SIGNAL \UART:Net_149\ : bit;
SIGNAL \UART:Net_150\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:Net_379\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:Net_284\ : bit;
SIGNAL Net_7634 : bit;
SIGNAL \UART:Net_427\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_436\ : bit;
SIGNAL \UART:Net_449\ : bit;
SIGNAL \UART:Net_433\ : bit;
SIGNAL \UART:Net_373\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \CR_Addr:clk\ : bit;
SIGNAL \CR_Addr:rst\ : bit;
SIGNAL \CR_Addr:control_out_0\ : bit;
SIGNAL Net_7152 : bit;
SIGNAL \CR_Addr:control_out_1\ : bit;
SIGNAL Net_7153 : bit;
SIGNAL \CR_Addr:control_out_2\ : bit;
SIGNAL Net_7640 : bit;
SIGNAL \CR_Addr:control_out_3\ : bit;
SIGNAL Net_7542 : bit;
SIGNAL \CR_Addr:control_out_4\ : bit;
SIGNAL Net_7543 : bit;
SIGNAL \CR_Addr:control_out_5\ : bit;
SIGNAL Net_7544 : bit;
SIGNAL \CR_Addr:control_out_6\ : bit;
SIGNAL Net_7545 : bit;
SIGNAL \CR_Addr:control_out_7\ : bit;
SIGNAL \CR_Addr:control_7\ : bit;
SIGNAL \CR_Addr:control_6\ : bit;
SIGNAL \CR_Addr:control_5\ : bit;
SIGNAL \CR_Addr:control_4\ : bit;
SIGNAL \CR_Addr:control_3\ : bit;
SIGNAL \CR_Addr:control_2\ : bit;
SIGNAL \CR_Addr:control_1\ : bit;
SIGNAL \CR_Addr:control_0\ : bit;
SIGNAL tmpOE__P2_1_B_net_0 : bit;
SIGNAL tmpFB_0__P2_1_B_net_0 : bit;
SIGNAL tmpIO_0__P2_1_B_net_0 : bit;
TERMINAL tmpSIOVREF__P2_1_B_net_0 : bit;
TERMINAL Net_176 : bit;
SIGNAL tmpINTERRUPT_0__P2_1_B_net_0 : bit;
SIGNAL tmpOE__P2_2_C_net_0 : bit;
SIGNAL tmpFB_0__P2_2_C_net_0 : bit;
SIGNAL tmpIO_0__P2_2_C_net_0 : bit;
TERMINAL tmpSIOVREF__P2_2_C_net_0 : bit;
TERMINAL Net_174 : bit;
SIGNAL tmpINTERRUPT_0__P2_2_C_net_0 : bit;
SIGNAL tmpOE__P2_7_B2_net_0 : bit;
SIGNAL Net_7548 : bit;
SIGNAL tmpFB_0__P2_7_B2_net_0 : bit;
SIGNAL tmpIO_0__P2_7_B2_net_0 : bit;
TERMINAL tmpSIOVREF__P2_7_B2_net_0 : bit;
TERMINAL Net_16 : bit;
SIGNAL tmpINTERRUPT_0__P2_7_B2_net_0 : bit;
SIGNAL tmpOE__P2_3_LAT_net_0 : bit;
SIGNAL lat : bit;
SIGNAL tmpFB_0__P2_3_LAT_net_0 : bit;
SIGNAL tmpIO_0__P2_3_LAT_net_0 : bit;
TERMINAL tmpSIOVREF__P2_3_LAT_net_0 : bit;
TERMINAL Net_172 : bit;
SIGNAL tmpINTERRUPT_0__P2_3_LAT_net_0 : bit;
SIGNAL tmpOE__P0_7_R1_net_0 : bit;
SIGNAL Net_7605 : bit;
SIGNAL tmpFB_0__P0_7_R1_net_0 : bit;
SIGNAL tmpIO_0__P0_7_R1_net_0 : bit;
TERMINAL tmpSIOVREF__P0_7_R1_net_0 : bit;
TERMINAL Net_11 : bit;
SIGNAL tmpINTERRUPT_0__P0_7_R1_net_0 : bit;
SIGNAL tmpOE__P3_7_G1_net_0 : bit;
SIGNAL Net_7606 : bit;
SIGNAL tmpFB_0__P3_7_G1_net_0 : bit;
SIGNAL tmpIO_0__P3_7_G1_net_0 : bit;
TERMINAL tmpSIOVREF__P3_7_G1_net_0 : bit;
TERMINAL Net_12 : bit;
SIGNAL tmpINTERRUPT_0__P3_7_G1_net_0 : bit;
SIGNAL tmpOE__P1_0_G2_net_0 : bit;
SIGNAL Net_7607 : bit;
SIGNAL tmpFB_0__P1_0_G2_net_0 : bit;
SIGNAL tmpIO_0__P1_0_G2_net_0 : bit;
TERMINAL tmpSIOVREF__P1_0_G2_net_0 : bit;
TERMINAL Net_15 : bit;
SIGNAL tmpINTERRUPT_0__P1_0_G2_net_0 : bit;
SIGNAL tmpOE__P0_0_B1_net_0 : bit;
SIGNAL Net_7608 : bit;
SIGNAL tmpFB_0__P0_0_B1_net_0 : bit;
SIGNAL tmpIO_0__P0_0_B1_net_0 : bit;
TERMINAL tmpSIOVREF__P0_0_B1_net_0 : bit;
TERMINAL Net_13 : bit;
SIGNAL tmpINTERRUPT_0__P0_0_B1_net_0 : bit;
SIGNAL tmpOE__P3_5_R2_net_0 : bit;
SIGNAL Net_7609 : bit;
SIGNAL tmpFB_0__P3_5_R2_net_0 : bit;
SIGNAL tmpIO_0__P3_5_R2_net_0 : bit;
TERMINAL tmpSIOVREF__P3_5_R2_net_0 : bit;
TERMINAL Net_14 : bit;
SIGNAL tmpINTERRUPT_0__P3_5_R2_net_0 : bit;
SIGNAL tmpOE__P2_4_done_net_0 : bit;
SIGNAL Net_7639 : bit;
SIGNAL tmpFB_0__P2_4_done_net_0 : bit;
SIGNAL tmpIO_0__P2_4_done_net_0 : bit;
TERMINAL tmpSIOVREF__P2_4_done_net_0 : bit;
TERMINAL done : bit;
SIGNAL tmpINTERRUPT_0__P2_4_done_net_0 : bit;
SIGNAL Net_5619 : bit;
SIGNAL \LED_Matrix_1:control_1_1\ : bit;
SIGNAL Net_7613 : bit;
SIGNAL \LED_Matrix_1:State_0\ : bit;
SIGNAL Net_7614 : bit;
SIGNAL \LED_Matrix_1:State_1\ : bit;
SIGNAL Net_7615 : bit;
SIGNAL \LED_Matrix_1:State_2\ : bit;
SIGNAL \LED_Matrix_1:reset\ : bit;
SIGNAL \LED_Matrix_1:control_1_0\ : bit;
SIGNAL \LED_Matrix_1:ClockOutFromEnBlock\ : bit;
SIGNAL \LED_Matrix_1:control_1_7\ : bit;
SIGNAL \LED_Matrix_1:control_1_6\ : bit;
SIGNAL \LED_Matrix_1:control_1_5\ : bit;
SIGNAL \LED_Matrix_1:control_1_4\ : bit;
SIGNAL \LED_Matrix_1:control_1_3\ : bit;
SIGNAL \LED_Matrix_1:control_1_2\ : bit;
SIGNAL \LED_Matrix_1:f1_notfull\ : bit;
SIGNAL \LED_Matrix_1:count8_2\ : bit;
SIGNAL \LED_Matrix_1:count8_1\ : bit;
SIGNAL \LED_Matrix_1:count8_0\ : bit;
SIGNAL \LED_Matrix_1:f1_empty\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \LED_Matrix_1:so_0\ : bit;
SIGNAL \LED_Matrix_1:so_1\ : bit;
SIGNAL \LED_Matrix_1:so_2\ : bit;
SIGNAL \LED_Matrix_1:datapath_0:ce0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ce0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:cl0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:cl0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:z0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:z0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ff0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ce1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ce1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:cl1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:cl1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:z1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:z1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ff1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:co_msb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:cmsb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:so_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_0:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_0:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ce0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ce0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:cl0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:cl0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:z0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:z0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ff0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ce1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ce1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:cl1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:cl1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:z1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:z1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ff1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:co_msb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:cmsb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:so_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_1:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_1:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ce0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ce0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:cl0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:cl0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:z0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:z0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ff0\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ce1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ce1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:cl1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:cl1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:z1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:z1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ff1\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:co_msb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:cmsb\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:so_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:datapath_2:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Matrix_1:datapath_2:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Matrix_1:MODULE_1:b_31\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_30\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_29\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_28\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_27\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_26\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_25\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_24\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_23\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_22\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_21\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_20\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_19\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_18\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_17\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_16\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_15\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_14\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_13\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_12\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_11\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_10\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_9\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_8\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_7\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_6\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_5\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_4\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_3\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_2\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_1\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:b_0\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \LED_Matrix_1:MODIN1_2\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \LED_Matrix_1:MODIN1_1\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \LED_Matrix_1:MODIN1_0\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_31\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_30\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_29\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_28\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_27\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_26\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_25\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_24\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_23\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_22\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_21\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_20\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_19\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_18\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_17\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_16\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_15\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_14\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_13\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_12\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_11\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_10\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_9\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_8\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_7\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_6\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_5\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_4\ : bit;
SIGNAL \LED_Matrix_1:sub_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_3\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_2\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_1\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:d_0\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_7537D : bit;
SIGNAL Net_7548D : bit;
SIGNAL latD : bit;
SIGNAL Net_7605D : bit;
SIGNAL Net_7606D : bit;
SIGNAL Net_7607D : bit;
SIGNAL Net_7608D : bit;
SIGNAL Net_7609D : bit;
SIGNAL Net_7639D : bit;
SIGNAL \LED_Matrix_1:State_0\\D\ : bit;
SIGNAL \LED_Matrix_1:State_1\\D\ : bit;
SIGNAL \LED_Matrix_1:State_2\\D\ : bit;
SIGNAL \LED_Matrix_1:count8_2\\D\ : bit;
SIGNAL \LED_Matrix_1:count8_1\\D\ : bit;
SIGNAL \LED_Matrix_1:count8_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P2_0_A_net_0 <=  ('1') ;

\LED_Matrix_1:State_2\\D\ <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_2\ and \LED_Matrix_1:State_1\));

\LED_Matrix_1:State_1\\D\ <= ((not \LED_Matrix_1:count8_2\ and not \LED_Matrix_1:count8_1\ and not \LED_Matrix_1:count8_0\ and \LED_Matrix_1:State_2\ and \LED_Matrix_1:f1_empty\)
	OR (\LED_Matrix_1:State_0\ and \LED_Matrix_1:f1_notfull\)
	OR (\LED_Matrix_1:State_1\ and \LED_Matrix_1:State_2\)
	OR (not \LED_Matrix_1:State_1\ and \LED_Matrix_1:State_0\));

\LED_Matrix_1:State_0\\D\ <= ((\LED_Matrix_1:State_2\ and \LED_Matrix_1:count8_2\)
	OR (\LED_Matrix_1:State_2\ and \LED_Matrix_1:count8_1\)
	OR (\LED_Matrix_1:State_2\ and \LED_Matrix_1:count8_0\)
	OR (\LED_Matrix_1:State_2\ and \LED_Matrix_1:f1_empty\)
	OR (not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:State_2\)
	OR (\LED_Matrix_1:State_0\ and \LED_Matrix_1:State_1\ and \LED_Matrix_1:f1_notfull\)
	OR (\LED_Matrix_1:State_1\ and \LED_Matrix_1:State_2\)
	OR (\LED_Matrix_1:State_0\ and \LED_Matrix_1:State_2\));

\LED_Matrix_1:count8_2\\D\ <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:count8_2\ and not \LED_Matrix_1:count8_1\ and not \LED_Matrix_1:count8_0\)
	OR (not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:State_2\)
	OR (\LED_Matrix_1:count8_2\ and \LED_Matrix_1:count8_0\)
	OR (\LED_Matrix_1:count8_2\ and \LED_Matrix_1:count8_1\)
	OR (\LED_Matrix_1:State_1\ and \LED_Matrix_1:count8_2\)
	OR (\LED_Matrix_1:State_0\ and \LED_Matrix_1:count8_2\));

\LED_Matrix_1:count8_1\\D\ <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:count8_1\ and not \LED_Matrix_1:count8_0\)
	OR (not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:State_2\)
	OR (\LED_Matrix_1:count8_1\ and \LED_Matrix_1:count8_0\)
	OR (\LED_Matrix_1:State_1\ and \LED_Matrix_1:count8_1\)
	OR (\LED_Matrix_1:State_0\ and \LED_Matrix_1:count8_1\));

\LED_Matrix_1:count8_0\\D\ <= ((not \LED_Matrix_1:State_2\ and \LED_Matrix_1:count8_0\)
	OR (not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:count8_0\)
	OR (\LED_Matrix_1:State_1\ and \LED_Matrix_1:count8_0\)
	OR (\LED_Matrix_1:State_0\ and \LED_Matrix_1:count8_0\));

Net_7605D <= ((not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:State_2\ and \LED_Matrix_1:State_0\ and \LED_Matrix_1:so_0\)
	OR (Net_7605 and \LED_Matrix_1:State_2\)
	OR (Net_7605 and \LED_Matrix_1:State_1\)
	OR (not \LED_Matrix_1:State_0\ and Net_7605));

Net_7606D <= ((not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:State_2\ and \LED_Matrix_1:State_0\ and \LED_Matrix_1:so_1\)
	OR (Net_7606 and \LED_Matrix_1:State_2\)
	OR (Net_7606 and \LED_Matrix_1:State_1\)
	OR (not \LED_Matrix_1:State_0\ and Net_7606));

Net_7608D <= ((not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:State_2\ and \LED_Matrix_1:State_0\ and \LED_Matrix_1:so_2\)
	OR (Net_7608 and \LED_Matrix_1:State_2\)
	OR (Net_7608 and \LED_Matrix_1:State_1\)
	OR (not \LED_Matrix_1:State_0\ and Net_7608));

Net_7537D <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and \LED_Matrix_1:State_2\)
	OR (Net_7537 and \LED_Matrix_1:State_2\)
	OR (not \LED_Matrix_1:State_0\ and Net_7537));

Net_7609D <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_2\ and \LED_Matrix_1:State_1\ and \LED_Matrix_1:so_0\)
	OR (Net_7609 and \LED_Matrix_1:State_2\)
	OR (not \LED_Matrix_1:State_1\ and Net_7609)
	OR (Net_7609 and \LED_Matrix_1:State_0\));

Net_7607D <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_2\ and \LED_Matrix_1:State_1\ and \LED_Matrix_1:so_1\)
	OR (Net_7607 and \LED_Matrix_1:State_2\)
	OR (not \LED_Matrix_1:State_1\ and Net_7607)
	OR (Net_7607 and \LED_Matrix_1:State_0\));

Net_7548D <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_2\ and \LED_Matrix_1:State_1\ and \LED_Matrix_1:so_2\)
	OR (Net_7548 and \LED_Matrix_1:State_2\)
	OR (not \LED_Matrix_1:State_1\ and Net_7548)
	OR (Net_7548 and \LED_Matrix_1:State_0\));

latD <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:count8_2\ and not \LED_Matrix_1:count8_1\ and not \LED_Matrix_1:count8_0\ and \LED_Matrix_1:State_2\ and \LED_Matrix_1:f1_empty\)
	OR (lat and \LED_Matrix_1:State_2\)
	OR (not \LED_Matrix_1:State_1\ and lat)
	OR (not \LED_Matrix_1:State_0\ and lat));

Net_7639D <= ((not \LED_Matrix_1:State_0\ and not \LED_Matrix_1:State_1\ and not \LED_Matrix_1:count8_2\ and not \LED_Matrix_1:count8_1\ and not \LED_Matrix_1:count8_0\ and \LED_Matrix_1:State_2\ and \LED_Matrix_1:f1_empty\)
	OR (Net_7639 and \LED_Matrix_1:f1_notfull\)
	OR (Net_7639 and \LED_Matrix_1:State_2\)
	OR (not \LED_Matrix_1:State_1\ and Net_7639)
	OR (not \LED_Matrix_1:State_0\ and Net_7639));

\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((not \LED_Matrix_1:count8_2\ and not \LED_Matrix_1:count8_1\ and not \LED_Matrix_1:count8_0\));

P2_0_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"75d1b22d-84d9-4486-be37-a4550a9263f0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7149,
		fb=>(tmpFB_0__P2_0_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_0_A_net_0),
		siovref=>(tmpSIOVREF__P2_0_A_net_0),
		annotation=>Net_178,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_0_A_net_0);
P2_6_CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"060f36b4-9439-49c1-b330-3e5a1d41d4fe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7537,
		fb=>(tmpFB_0__P2_6_CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_6_CLK_net_0),
		siovref=>(tmpSIOVREF__P2_6_CLK_net_0),
		annotation=>Net_88,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_6_CLK_net_0);
P3_6_OE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ebb7f97-ada4-4b1c-967b-6840fc72ca16",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7538,
		fb=>(tmpFB_0__P3_6_OE_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_6_OE_net_0),
		siovref=>(tmpSIOVREF__P3_6_OE_net_0),
		annotation=>Net_221,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_6_OE_net_0);
\UART:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_237\,
		interrupt=>Net_7635,
		rx=>\UART:Net_244\,
		tx=>\UART:Net_151\,
		mosi_m=>\UART:Net_84\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_88\,
		mosi_s=>zero,
		miso_s=>\UART:Net_152\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_149\,
		sda=>\UART:Net_150\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ec6effd-8f31-4dd5-a825-0c49238d524e/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>(zero),
		fb=>\UART:Net_244\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1ec6effd-8f31-4dd5-a825-0c49238d524e/29084e80-7594-46a9-94af-639e276dfc5f",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_237\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ec6effd-8f31-4dd5-a825-0c49238d524e/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>\UART:Net_151\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\CR_Addr:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\CR_Addr:control_7\, \CR_Addr:control_6\, \CR_Addr:control_5\, \CR_Addr:control_4\,
			\CR_Addr:control_3\, Net_7153, Net_7152, Net_7149));
P2_1_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ebfc76c-7a0d-49dd-b6c4-d2508f903ec1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7152,
		fb=>(tmpFB_0__P2_1_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_1_B_net_0),
		siovref=>(tmpSIOVREF__P2_1_B_net_0),
		annotation=>Net_176,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_1_B_net_0);
P2_2_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"284f9716-7cda-497d-aaf8-7c9ced6d8217",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7153,
		fb=>(tmpFB_0__P2_2_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_2_C_net_0),
		siovref=>(tmpSIOVREF__P2_2_C_net_0),
		annotation=>Net_174,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_2_C_net_0);
P2_7_B2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"982dc5d3-03f9-43bb-9175-9049f841e191",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7548,
		fb=>(tmpFB_0__P2_7_B2_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_7_B2_net_0),
		siovref=>(tmpSIOVREF__P2_7_B2_net_0),
		annotation=>Net_16,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_7_B2_net_0);
P2_3_LAT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6092f1c0-3e71-4097-b963-ebd0e0c40ed1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>lat,
		fb=>(tmpFB_0__P2_3_LAT_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_3_LAT_net_0),
		siovref=>(tmpSIOVREF__P2_3_LAT_net_0),
		annotation=>Net_172,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_3_LAT_net_0);
P0_7_R1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7605,
		fb=>(tmpFB_0__P0_7_R1_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_7_R1_net_0),
		siovref=>(tmpSIOVREF__P0_7_R1_net_0),
		annotation=>Net_11,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_7_R1_net_0);
P3_7_G1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"072c43bd-b004-4237-9373-665572e73a21",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7606,
		fb=>(tmpFB_0__P3_7_G1_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_7_G1_net_0),
		siovref=>(tmpSIOVREF__P3_7_G1_net_0),
		annotation=>Net_12,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_7_G1_net_0);
P1_0_G2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5b353b43-9cea-4258-a34f-292bc4eb90fa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7607,
		fb=>(tmpFB_0__P1_0_G2_net_0),
		analog=>(open),
		io=>(tmpIO_0__P1_0_G2_net_0),
		siovref=>(tmpSIOVREF__P1_0_G2_net_0),
		annotation=>Net_15,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_0_G2_net_0);
P0_0_B1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b50cefd4-3de6-4318-987d-b8598618ffd5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7608,
		fb=>(tmpFB_0__P0_0_B1_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_0_B1_net_0),
		siovref=>(tmpSIOVREF__P0_0_B1_net_0),
		annotation=>Net_13,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_0_B1_net_0);
P3_5_R2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"198ebeb7-39f0-499a-9fa5-ec6022a797d6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7609,
		fb=>(tmpFB_0__P3_5_R2_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_5_R2_net_0),
		siovref=>(tmpSIOVREF__P3_5_R2_net_0),
		annotation=>Net_14,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_5_R2_net_0);
P2_4_done:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c2081a0c-63d9-4627-b938-24955bc459a8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P2_0_A_net_0),
		y=>Net_7639,
		fb=>(tmpFB_0__P2_4_done_net_0),
		analog=>(open),
		io=>(tmpIO_0__P2_4_done_net_0),
		siovref=>(tmpSIOVREF__P2_4_done_net_0),
		annotation=>done,
		in_clock=>zero,
		in_clock_en=>tmpOE__P2_0_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P2_0_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P2_4_done_net_0);
isr_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_7639);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eadeeaec-9d24-4202-9713-f8f99939158a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_5619,
		dig_domain_out=>open);
\LED_Matrix_1:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5619,
		enable=>\LED_Matrix_1:control_1_0\,
		clock_out=>\LED_Matrix_1:ClockOutFromEnBlock\);
\LED_Matrix_1:ControlReg_1\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LED_Matrix_1:control_1_7\, \LED_Matrix_1:control_1_6\, \LED_Matrix_1:control_1_5\, \LED_Matrix_1:control_1_4\,
			\LED_Matrix_1:control_1_3\, \LED_Matrix_1:control_1_2\, Net_7538, \LED_Matrix_1:control_1_0\));
\LED_Matrix_1:datapath_0:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000011110000000000100100000000010010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000000000000000000000000110000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		cs_addr=>(\LED_Matrix_1:State_2\, \LED_Matrix_1:State_1\, \LED_Matrix_1:State_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\LED_Matrix_1:so_0\,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\LED_Matrix_1:f1_notfull\,
		f1_blk_stat=>\LED_Matrix_1:f1_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED_Matrix_1:datapath_1:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000011110000000000100100000000010010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000000000000000000000000110000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		cs_addr=>(\LED_Matrix_1:State_2\, \LED_Matrix_1:State_1\, \LED_Matrix_1:State_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\LED_Matrix_1:so_1\,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED_Matrix_1:datapath_2:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000011110000000000100100000000010010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000000000000000000000000110000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		cs_addr=>(\LED_Matrix_1:State_2\, \LED_Matrix_1:State_1\, \LED_Matrix_1:State_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\LED_Matrix_1:so_2\,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\,
		y=>\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\,
		y=>\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\);
\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\LED_Matrix_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\);
Net_7537:cy_dff
	PORT MAP(d=>Net_7537D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7537);
Net_7548:cy_dff
	PORT MAP(d=>Net_7548D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7548);
lat:cy_dff
	PORT MAP(d=>latD,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>lat);
Net_7605:cy_dff
	PORT MAP(d=>Net_7605D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7605);
Net_7606:cy_dff
	PORT MAP(d=>Net_7606D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7606);
Net_7607:cy_dff
	PORT MAP(d=>Net_7607D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7607);
Net_7608:cy_dff
	PORT MAP(d=>Net_7608D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7608);
Net_7609:cy_dff
	PORT MAP(d=>Net_7609D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7609);
Net_7639:cy_dff
	PORT MAP(d=>Net_7639D,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>Net_7639);
\LED_Matrix_1:State_0\:cy_dff
	PORT MAP(d=>\LED_Matrix_1:State_0\\D\,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>\LED_Matrix_1:State_0\);
\LED_Matrix_1:State_1\:cy_dff
	PORT MAP(d=>\LED_Matrix_1:State_1\\D\,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>\LED_Matrix_1:State_1\);
\LED_Matrix_1:State_2\:cy_dff
	PORT MAP(d=>\LED_Matrix_1:State_2\\D\,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>\LED_Matrix_1:State_2\);
\LED_Matrix_1:count8_2\:cy_dff
	PORT MAP(d=>\LED_Matrix_1:count8_2\\D\,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>\LED_Matrix_1:count8_2\);
\LED_Matrix_1:count8_1\:cy_dff
	PORT MAP(d=>\LED_Matrix_1:count8_1\\D\,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>\LED_Matrix_1:count8_1\);
\LED_Matrix_1:count8_0\:cy_dff
	PORT MAP(d=>\LED_Matrix_1:count8_0\\D\,
		clk=>\LED_Matrix_1:ClockOutFromEnBlock\,
		q=>\LED_Matrix_1:count8_0\);

END R_T_L;
