(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-01-18T18:20:32Z")
 (DESIGN "RGB_LED_Matrix")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RGB_LED_Matrix")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_7537.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7548.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7605.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7606.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7607.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7608.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7609.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7639.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk lat.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CR_Addr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:ControlReg_1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_0 P1_2_A\(0\).pin_input (5.846:5.846:5.846))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_1 P1_1_B\(0\).pin_input (5.792:5.792:5.792))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_2 P1_5_C\(0\).pin_input (5.904:5.904:5.904))
    (INTERCONNECT Net_7537.q Net_7537.main_0 (3.485:3.485:3.485))
    (INTERCONNECT Net_7537.q P3_1_CLK\(0\).pin_input (6.030:6.030:6.030))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_1 P0_6_OE\(0\).pin_input (5.857:5.857:5.857))
    (INTERCONNECT Net_7548.q Net_7548.main_0 (3.466:3.466:3.466))
    (INTERCONNECT Net_7548.q P3_0_B2\(0\).pin_input (6.025:6.025:6.025))
    (INTERCONNECT Net_7605.q Net_7605.main_0 (3.500:3.500:3.500))
    (INTERCONNECT Net_7605.q P0_4_R1\(0\).pin_input (5.874:5.874:5.874))
    (INTERCONNECT Net_7606.q Net_7606.main_0 (3.481:3.481:3.481))
    (INTERCONNECT Net_7606.q P0_5_G1\(0\).pin_input (6.425:6.425:6.425))
    (INTERCONNECT Net_7607.q Net_7607.main_0 (3.468:3.468:3.468))
    (INTERCONNECT Net_7607.q P0_0_G2\(0\).pin_input (6.439:6.439:6.439))
    (INTERCONNECT Net_7608.q Net_7608.main_0 (3.509:3.509:3.509))
    (INTERCONNECT Net_7608.q P0_7_B1\(0\).pin_input (5.827:5.827:5.827))
    (INTERCONNECT Net_7609.q Net_7609.main_0 (3.452:3.452:3.452))
    (INTERCONNECT Net_7609.q P3_7_R2\(0\).pin_input (6.071:6.071:6.071))
    (INTERCONNECT Net_7639.q Net_7639.main_0 (3.413:3.413:3.413))
    (INTERCONNECT Net_7639.q P1_3_done\(0\).pin_input (5.967:5.967:5.967))
    (INTERCONNECT Net_7639.q isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_0_G2\(0\).pad_out P0_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_4_R1\(0\).pad_out P0_4_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_5_G1\(0\).pad_out P0_5_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_B1\(0\).pad_out P0_7_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_R2\(0\).pad_out P3_7_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7537.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7548.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7605.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7606.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7607.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7608.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7609.main_1 (3.599:3.599:3.599))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7639.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_0\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_1\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_2\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_0\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_1\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_2\\.main_0 (4.855:4.855:4.855))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_0 (3.617:3.617:3.617))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_0 (3.764:3.764:3.764))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_0 (4.853:4.853:4.853))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q lat.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7537.main_2 (4.693:4.693:4.693))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7548.main_2 (4.693:4.693:4.693))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7605.main_2 (4.692:4.692:4.692))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7606.main_2 (4.693:4.693:4.693))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7607.main_2 (4.692:4.692:4.692))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7608.main_2 (4.692:4.692:4.692))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7609.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7639.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_0\\.main_1 (3.309:3.309:3.309))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_1\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_2\\.main_1 (3.309:3.309:3.309))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_0\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_1\\.main_1 (4.693:4.693:4.693))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_2\\.main_1 (4.692:4.692:4.692))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_1 (3.442:3.442:3.442))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_1 (3.442:3.442:3.442))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_1 (4.700:4.700:4.700))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q lat.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7537.main_3 (4.229:4.229:4.229))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7548.main_3 (4.229:4.229:4.229))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7605.main_3 (4.518:4.518:4.518))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7606.main_3 (4.229:4.229:4.229))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7607.main_3 (4.518:4.518:4.518))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7608.main_3 (4.518:4.518:4.518))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7609.main_3 (3.432:3.432:3.432))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7639.main_3 (3.317:3.317:3.317))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_0\\.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_1\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_2\\.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_0\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_1\\.main_2 (4.229:4.229:4.229))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_2\\.main_2 (4.518:4.518:4.518))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_2 (3.328:3.328:3.328))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_2 (3.444:3.444:3.444))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_2 (4.530:4.530:4.530))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q lat.main_3 (3.317:3.317:3.317))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7537.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7548.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7605.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7606.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7607.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7608.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7609.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7639.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_0\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_1\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_2\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_0\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_1\\.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_2\\.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_0\:u0\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_1\:u0\\.clk_en (3.787:3.787:3.787))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_2\:u0\\.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 lat.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q Net_7639.main_7 (2.967:2.967:2.967))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_0\\.main_6 (2.967:2.967:2.967))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_1\\.main_6 (2.986:2.986:2.986))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_0\\.main_3 (2.986:2.986:2.986))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_1\\.main_4 (3.772:3.772:3.772))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_2\\.main_5 (3.902:3.902:3.902))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q lat.main_6 (2.967:2.967:2.967))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q Net_7639.main_6 (3.537:3.537:3.537))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_0\\.main_5 (3.537:3.537:3.537))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_1\\.main_5 (3.810:3.810:3.810))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_1\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_2\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q lat.main_5 (3.537:3.537:3.537))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q Net_7639.main_5 (3.346:3.346:3.346))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_0\\.main_4 (3.346:3.346:3.346))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_1\\.main_4 (3.337:3.337:3.337))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:count8_2\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q lat.main_4 (3.346:3.346:3.346))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb Net_7639.main_8 (2.534:2.534:2.534))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_0\\.main_7 (2.534:2.534:2.534))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_1\\.main_7 (2.523:2.523:2.523))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb lat.main_7 (2.534:2.534:2.534))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb Net_7639.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_0\\.main_3 (2.549:2.549:2.549))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_1\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7605.main_4 (3.139:3.139:3.139))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7609.main_4 (2.239:2.239:2.239))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7606.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7607.main_4 (3.133:3.133:3.133))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7548.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7608.main_4 (2.619:2.619:2.619))
    (INTERCONNECT lat.q P1_4_LAT\(0\).pin_input (6.084:6.084:6.084))
    (INTERCONNECT lat.q lat.main_0 (3.422:3.422:3.422))
    (INTERCONNECT P0_0_G2\(0\).pad_out P0_0_G2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0_G2\(0\)_PAD P0_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_4_R1\(0\).pad_out P0_4_R1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_4_R1\(0\)_PAD P0_4_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_5_G1\(0\).pad_out P0_5_G1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_5_G1\(0\)_PAD P0_5_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\)_PAD P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_B1\(0\).pad_out P0_7_B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_7_B1\(0\)_PAD P0_7_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\)_PAD P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\)_PAD P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\)_PAD P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\)_PAD P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\)_PAD P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\)_PAD P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\)_PAD P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_R2\(0\).pad_out P3_7_R2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7_R2\(0\)_PAD P3_7_R2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
