(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-14T00:23:10Z")
 (DESIGN "RGB_LED_Matrix")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RGB_LED_Matrix")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_7537.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7548.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7605.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7606.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7607.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7608.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7609.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_7639.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk P0_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:count8_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk lat.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PB.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CR_Addr\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:ControlReg_1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_0\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_Matrix_1\:datapath_2\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_0 P1_2_A\(0\).pin_input (5.336:5.336:5.336))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_1 P1_1_B\(0\).pin_input (5.723:5.723:5.723))
    (INTERCONNECT \\CR_Addr\:Sync\:ctrl_reg\\.control_2 P1_5_C\(0\).pin_input (5.754:5.754:5.754))
    (INTERCONNECT Net_7537.q Net_7537.main_0 (3.463:3.463:3.463))
    (INTERCONNECT Net_7537.q P3_1_CLK\(0\).pin_input (5.995:5.995:5.995))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_1 P0_6_OE\(0\).pin_input (5.396:5.396:5.396))
    (INTERCONNECT Net_7548.q Net_7548.main_0 (3.456:3.456:3.456))
    (INTERCONNECT Net_7548.q P3_0_B2\(0\).pin_input (5.743:5.743:5.743))
    (INTERCONNECT Net_7605.q Net_7605.main_0 (3.459:3.459:3.459))
    (INTERCONNECT Net_7605.q P0_7_R1\(0\).pin_input (5.825:5.825:5.825))
    (INTERCONNECT Net_7606.q Net_7606.main_0 (3.519:3.519:3.519))
    (INTERCONNECT Net_7606.q P3_7_G1\(0\).pin_input (6.100:6.100:6.100))
    (INTERCONNECT Net_7607.q Net_7607.main_0 (3.425:3.425:3.425))
    (INTERCONNECT Net_7607.q P1_0_G2\(0\).pin_input (6.082:6.082:6.082))
    (INTERCONNECT Net_7608.q Net_7608.main_0 (2.235:2.235:2.235))
    (INTERCONNECT Net_7608.q P0_0_B1\(0\).pin_input (6.014:6.014:6.014))
    (INTERCONNECT Net_7609.q Net_7609.main_0 (3.399:3.399:3.399))
    (INTERCONNECT Net_7609.q P3_5_R2\(0\).pin_input (5.686:5.686:5.686))
    (INTERCONNECT Net_7639.q Net_7639.main_0 (3.445:3.445:3.445))
    (INTERCONNECT Net_7639.q P1_3_done\(0\).pin_input (6.427:6.427:6.427))
    (INTERCONNECT Net_7639.q isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr eoc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\RTC\:SCB\\.interrupt \\RTC\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_2\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_8141.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_8141.q PB.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_8141.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_8141.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7537.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7548.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7605.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7606.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7607.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7608.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7609.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q Net_7639.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_0\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_1\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:State_2\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_0\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_1\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:count8_2\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_0 (3.390:3.390:3.390))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_0 (4.591:4.591:4.591))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_0 (4.592:4.592:4.592))
    (INTERCONNECT \\LED_Matrix_1\:State_0\\.q lat.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7537.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7548.main_2 (5.655:5.655:5.655))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7605.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7606.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7607.main_2 (5.297:5.297:5.297))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7608.main_2 (5.655:5.655:5.655))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7609.main_2 (5.297:5.297:5.297))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q Net_7639.main_2 (5.655:5.655:5.655))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_0\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_1\\.main_1 (4.078:4.078:4.078))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:State_2\\.main_1 (5.655:5.655:5.655))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_0\\.main_1 (5.297:5.297:5.297))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_1\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:count8_2\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_1 (4.083:4.083:4.083))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_1 (5.295:5.295:5.295))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_1 (5.292:5.292:5.292))
    (INTERCONNECT \\LED_Matrix_1\:State_1\\.q lat.main_2 (5.297:5.297:5.297))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7537.main_3 (4.545:4.545:4.545))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7548.main_3 (3.283:3.283:3.283))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7605.main_3 (3.906:3.906:3.906))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7606.main_3 (4.545:4.545:4.545))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7607.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7608.main_3 (3.283:3.283:3.283))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7609.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q Net_7639.main_3 (3.283:3.283:3.283))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_0\\.main_2 (4.523:4.523:4.523))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_1\\.main_2 (3.906:3.906:3.906))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:State_2\\.main_2 (3.283:3.283:3.283))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_0\\.main_2 (2.992:2.992:2.992))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_1\\.main_2 (4.523:4.523:4.523))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:count8_2\\.main_2 (4.523:4.523:4.523))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_0\:u0\\.cs_addr_2 (4.552:4.552:4.552))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_1\:u0\\.cs_addr_2 (3.301:3.301:3.301))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q \\LED_Matrix_1\:datapath_2\:u0\\.cs_addr_2 (3.302:3.302:3.302))
    (INTERCONNECT \\LED_Matrix_1\:State_2\\.q lat.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7537.clk_en (2.588:2.588:2.588))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7548.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7605.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7606.clk_en (2.588:2.588:2.588))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7607.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7608.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7609.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 Net_7639.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_0\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_1\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:State_2\\.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_0\\.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_1\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:count8_2\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_0\:u0\\.clk_en (2.585:2.585:2.585))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_1\:u0\\.clk_en (3.613:3.613:3.613))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 \\LED_Matrix_1\:datapath_2\:u0\\.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:ControlReg_1\\.control_0 lat.clk_en (3.610:3.610:3.610))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q Net_7639.main_7 (2.963:2.963:2.963))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_0\\.main_6 (3.744:3.744:3.744))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:State_1\\.main_6 (3.920:3.920:3.920))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_0\\.main_3 (3.002:3.002:3.002))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_1\\.main_4 (3.744:3.744:3.744))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q \\LED_Matrix_1\:count8_2\\.main_5 (3.744:3.744:3.744))
    (INTERCONNECT \\LED_Matrix_1\:count8_0\\.q lat.main_6 (3.002:3.002:3.002))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q Net_7639.main_6 (3.675:3.675:3.675))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_0\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:State_1\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_1\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q \\LED_Matrix_1\:count8_2\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\LED_Matrix_1\:count8_1\\.q lat.main_5 (3.662:3.662:3.662))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q Net_7639.main_5 (4.573:4.573:4.573))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_0\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:State_1\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q \\LED_Matrix_1\:count8_2\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\LED_Matrix_1\:count8_2\\.q lat.main_4 (5.107:5.107:5.107))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb Net_7639.main_8 (3.839:3.839:3.839))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_0\\.main_7 (2.779:2.779:2.779))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb \\LED_Matrix_1\:State_1\\.main_7 (2.794:2.794:2.794))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_blk_stat_comb lat.main_7 (3.827:3.827:3.827))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb Net_7639.main_4 (3.499:3.499:3.499))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_0\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.f1_bus_stat_comb \\LED_Matrix_1\:State_1\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7605.main_4 (2.309:2.309:2.309))
    (INTERCONNECT \\LED_Matrix_1\:datapath_0\:u0\\.so_comb Net_7609.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7606.main_4 (3.282:3.282:3.282))
    (INTERCONNECT \\LED_Matrix_1\:datapath_1\:u0\\.so_comb Net_7607.main_4 (2.539:2.539:2.539))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7548.main_4 (2.244:2.244:2.244))
    (INTERCONNECT \\LED_Matrix_1\:datapath_2\:u0\\.so_comb Net_7608.main_4 (2.244:2.244:2.244))
    (INTERCONNECT \\RTC\:scl\(0\)\\.fb \\RTC\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:sda\(0\)\\.fb \\RTC\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\RTC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT lat.q P1_4_LAT\(0\).pin_input (5.715:5.715:5.715))
    (INTERCONNECT lat.q lat.main_0 (3.457:3.457:3.457))
    (INTERCONNECT P0_0_B1\(0\).pad_out P0_0_B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0_B1\(0\)_PAD P0_0_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_2\(0\)_PAD P0_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\).pad_out P0_6_OE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_6_OE\(0\)_PAD P0_6_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\).pad_out P0_7_R1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_7_R1\(0\)_PAD P0_7_R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\).pad_out P1_0_G2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_0_G2\(0\)_PAD P1_0_G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\).pad_out P1_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_1_B\(0\)_PAD P1_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\).pad_out P1_2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_2_A\(0\)_PAD P1_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\).pad_out P1_3_done\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_3_done\(0\)_PAD P1_3_done\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\).pad_out P1_4_LAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_4_LAT\(0\)_PAD P1_4_LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\).pad_out P1_5_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_5_C\(0\)_PAD P1_5_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\).pad_out P3_0_B2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_0_B2\(0\)_PAD P3_0_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\).pad_out P3_1_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_1_CLK\(0\)_PAD P3_1_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\).pad_out P3_5_R2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5_R2\(0\)_PAD P3_5_R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\).pad_out P3_7_G1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7_G1\(0\)_PAD P3_7_G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:scl\(0\)_PAD\\ \\RTC\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:sda\(0\)_PAD\\ \\RTC\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
