<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.cydwr</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\device.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\I2CDriver.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\LED_Matrix.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\I2CDriver.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\LED_Matrix.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\main.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_intClock</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_IRQ</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_0\ADC_P2_0.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_0\ADC_P2_0.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_0\ADC_P2_0_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_1\ADC_P2_1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_1\ADC_P2_1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_1\ADC_P2_1_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_2</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_2\ADC_P2_2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_2\ADC_P2_2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_2\ADC_P2_2_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_3</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_3\ADC_P2_3.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_3\ADC_P2_3.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_3\ADC_P2_3_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_4</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_4\ADC_P2_4.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_4\ADC_P2_4.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_4\ADC_P2_4_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_5</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_5\ADC_P2_5.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_5\ADC_P2_5.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_5\ADC_P2_5_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_6</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_6\ADC_P2_6.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_6\ADC_P2_6.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_6\ADC_P2_6_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_7</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_7\ADC_P2_7.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_7\ADC_P2_7.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\ADC_P2_7\ADC_P2_7_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\CR_Addr\CR_Addr.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\CR_Addr\CR_Addr.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\eoc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\eoc\eoc.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\eoc\eoc.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\isr_2\isr_2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\isr_2\isr_2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\LED_Matrix_1\LED_Matrix_1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\LED_Matrix_1\LED_Matrix_1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_0_B1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_0_B1\P0_0_B1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_0_B1\P0_0_B1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_0_B1\P0_0_B1_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_6_OE</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_6_OE\P0_6_OE.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_6_OE\P0_6_OE.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_6_OE\P0_6_OE_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7\P0_7.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7\P0_7.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7\P0_7_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7_R1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7_R1\P0_7_R1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7_R1\P0_7_R1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7_R1\P0_7_R1_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_0_G2</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_0_G2\P1_0_G2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_0_G2\P1_0_G2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_0_G2\P1_0_G2_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_1_B</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_1_B\P1_1_B.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_1_B\P1_1_B.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_1_B\P1_1_B_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_2_A</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_2_A\P1_2_A.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_2_A\P1_2_A.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_2_A\P1_2_A_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_3_done</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_3_done\P1_3_done.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_3_done\P1_3_done.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_3_done\P1_3_done_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_4_LAT</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_4_LAT\P1_4_LAT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_4_LAT\P1_4_LAT.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_4_LAT\P1_4_LAT_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_5_C</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_5_C\P1_5_C.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_5_C\P1_5_C.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_5_C\P1_5_C_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_0_B2</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_0_B2\P3_0_B2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_0_B2\P3_0_B2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_0_B2\P3_0_B2_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_1_CLK</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_1_CLK\P3_1_CLK.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_1_CLK\P3_1_CLK.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_1_CLK\P3_1_CLK_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_5_R2</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_5_R2\P3_5_R2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_5_R2\P3_5_R2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_5_R2\P3_5_R2_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_7_G1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_7_G1\P3_7_G1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_7_G1\P3_7_G1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_7_G1\P3_7_G1_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\PB</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\PB\PB.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\PB\PB.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_BOOT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_I2C.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_I2C.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_I2C_BOOT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_I2C_INT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_I2C_MASTER.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_I2C_PVT.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_PINS.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_PM.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC\RTC_PVT.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_SCB_IRQ</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_SCB_IRQ\RTC_SCB_IRQ.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_SCB_IRQ\RTC_SCB_IRQ.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_SCBCLK</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_SCBCLK\RTC_SCBCLK.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_SCBCLK\RTC_SCBCLK.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_scl</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_scl\RTC_scl.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_scl\RTC_scl.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_scl\RTC_scl_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_sda</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_sda\RTC_sda.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_sda\RTC_sda.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\RTC_sda\RTC_sda_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\project.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode16x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode32x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCodePad.txt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.cydwr</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\device.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\I2CDriver.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\LED_Matrix.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\I2CDriver.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\LED_Matrix.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\main.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode16x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode32x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCodePad.txt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cydmacap">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cycdx</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cydmacap</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cysym</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.v</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cycdx</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cydmacap</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cysym</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.v</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.rpt">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_intClock.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_0.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_3.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_4.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_5.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_6.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_7.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CR_Addr.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\eoc.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\I2CDriver.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_Matrix.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_Matrix_1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_0_B1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_6_OE.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_7.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_7_R1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_0_G2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_1_B.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_2_A.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_3_done.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_4_LAT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_5_C.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_0_B2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_1_CLK.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_5_R2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_7_G1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\PB.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_BOOT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_I2C.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_I2C_BOOT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_I2C_INT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_I2C_MASTER.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_PM.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_SCB_IRQ.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_SCBCLK.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_scl.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\RTC_sda.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\RGB_LED_Matrix.elf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\RGB_LED_Matrix.hex</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\RGB_LED_Matrix.map</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.rpt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_intClock.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_0.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_3.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_4.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_5.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_6.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_P2_7.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CR_Addr.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\eoc.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\I2CDriver.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_Matrix.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\System Reference Guide v4_0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ADC_SAR_SEQ_P4_v1_10</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_clock_v2_10</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_isr_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CyControlReg_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\KEES_PinHelper_v1_1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\SCB_P4_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\System Reference Guide v4_0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ADC_SAR_SEQ_P4_v1_10</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_clock_v2_10</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_isr_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CyControlReg_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\KEES_PinHelper_v1_1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\SCB_P4_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RGB_LED_Matrix.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RGB_LED_Matrix.cydsn\RGB_LED_Matrix.cydwr" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix.c" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix.h" />
<name v=".\RGB_LED_Matrix.cydsn\Generated_Source\PSoC4\LED_Matrix_1.h" />
<name v=".\RGB_LED_Matrix.cydsn\main.c" />
<name v=".\RGB_LED_Matrix.cydsn\I2CDriver.c" />
<name v=".\RGB_LED_Matrix.cydsn\I2CDriver.h" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix_v1_00\LED_Matrix_v1_00.cycdx" />
<name v=".\RGB_LED_Matrix.cydsn\Generated_Source\PSoC4\LED_Matrix_1.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>