<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\PSoC_4_Sandbox.cydwr</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Header Files</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Header Files\device.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Header Files\printf.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Source Files</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Source Files\main.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Source Files\printf.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Ref</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Ref\IMO_Ref.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Ref\IMO_Ref.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1\IMO_Trim_1.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1\IMO_Trim_1.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1_CorrectionISR</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1_CorrectionISR\IMO_Trim_1_CorrectionISR.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1_CorrectionISR\IMO_Trim_1_CorrectionISR.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1_Edge_Counter</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1_Edge_Counter\IMO_Trim_1_Edge_Counter.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1_Edge_Counter\IMO_Trim_1_Edge_Counter.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\IMO_Trim_1_Edge_Counter\IMO_Trim_1_Edge_Counter_PM.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\LCD_Char_1</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\LCD_Char_1_Cntl_Port</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\LCD_Char_1_Cntl_Port\LCD_Char_1_Cntl_Port.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\LCD_Char_1_Cntl_Port\LCD_Char_1_Cntl_Port.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_0</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_0\P0_0.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_0\P0_0.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_0\P0_0_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_4</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_4\P0_4.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_4\P0_4.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_4\P0_4_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_5</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_5\P0_5.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_5\P0_5.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P0_5\P0_5_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P1_0_HFCLK_Out</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P1_0_HFCLK_Out\P1_0_HFCLK_Out.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P1_0_HFCLK_Out\P1_0_HFCLK_Out.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P1_0_HFCLK_Out\P1_0_HFCLK_Out_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P2_0_Ref</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P2_0_Ref\P2_0_Ref.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P2_0_Ref\P2_0_Ref.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P2_0_Ref\P2_0_Ref_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_4</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_4\P3_4.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_4\P3_4.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_4\P3_4_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_5</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_5\P3_5.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_5\P3_5.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_5\P3_5_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_7</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_7\P3_7.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_7\P3_7.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\P3_7\P3_7_aliases.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Generated_Source\PSoC4\project.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3.cydwr</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Header Files</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Header Files\device.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Header Files\LED_RGB.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Source Files</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Source Files\LED_RGB.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Source Files\main.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_2_Green</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_2_Green\P0_2_Green.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_2_Green\P0_2_Green.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_2_Green\P0_2_Green_aliases.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_3_Blue</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_3_Blue\P0_3_Blue.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_3_Blue\P0_3_Blue.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P0_3_Blue\P0_3_Blue_aliases.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P1_6_Red</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P1_6_Red\P1_6_Red.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P1_6_Red\P1_6_Red.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\P1_6_Red\P1_6_Red_aliases.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\PWM_CMP3_1</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\PWM_CMP3_1\PWM_CMP3_1.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\PWM_CMP3_1\PWM_CMP3_1.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_4_Sandbox\PWM_CMP3\Generated_Source\PSoC4\project.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.cydwr</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\device.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\LED_Matrix.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\LED_Matrix.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\main.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode16x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode32x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCodePad.txt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PWM_CMP3</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.cydwr</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\device.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\LED_Matrix.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\LED_Matrix.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\main.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode16x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode32x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCodePad.txt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\PWM_CMP3">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\API</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\API\BarGraph.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\API\CharLCD.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\API\CharLCD.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\API\CharLCD_PM.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\API\CustChars.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cyapicustomizer.cs</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cycharlcdcontrol.cs</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cycharlcdcontrol.designer.cs</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cycharlcdcontrol.resx</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cycustomcharacter.cs</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cycustomcharacter.designer.cs</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cycustomcharacter.resx</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\Custom\cycustomizer.cs</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\CharLCDmp_v1_1.cysch</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\CharLCDmp_v1_1.cysym</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1\CharLCDmp_v1_1.pdf</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Datapath16Component_v1_00\API</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Datapath16Component_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Datapath16Component_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Datapath24Component_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Datapath24Component_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Datapath32Component_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\Datapath32Component_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40\API</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40\API\IMO_Trim.c</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40\API\IMO_Trim.h</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40\IMO_Trim_v1_40.cysch</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40\IMO_Trim_v1_40.cysym</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40\IMO_Trim_v1_40.pdf</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\TopDesign\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\API</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\API\PWM_CMP3_v1_00.c</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\API\PWM_CMP3_v1_00.h</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\PWM_CMP3_v1_00.cycdx</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\PWM_CMP3_v1_00.cydmacap</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\PWM_CMP3_v1_00.cysym</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\PWM_CMP3_v1_00.v</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00\TriPWM Datasheet.pdf</v>
<v>PSoC_4_Sandbox\PWM_CMP3\TopDesign</v>
<v>PSoC_4_Sandbox\PWM_CMP3\TopDesign\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cycdx</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cydmacap</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cysym</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.v</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PWM_CMP3</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cycdx</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cydmacap</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cysym</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.v</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\PWM_CMP3">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Ref.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1_CorrectionISR.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1_Edge_Counter.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1_Edge_Counter_PM.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_Cntl_Port.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_0.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_4.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_5.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P1_0_HFCLK_Out.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P2_0_Ref.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P3_4.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P3_5.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P3_7.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\printf.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\PSoC_4_Sandbox.elf</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\PSoC_4_Sandbox.hex</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\PSoC_4_Sandbox.map</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\PSoC_4_Sandbox.rpt</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\PSoC_4_Sandbox_timing.html</v>
<v>PSoC_4_Sandbox\PWM_CMP3</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\LED_RGB.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_2_Green.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_3_Blue.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\P1_6_Red.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\PWM_CMP3_1.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\PWM_CMP3.elf</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\PWM_CMP3.hex</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\PWM_CMP3.map</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3.rpt</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_timing.html</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.rpt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Ref.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1_CorrectionISR.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1_Edge_Counter.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\IMO_Trim_1_Edge_Counter_PM.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_Cntl_Port.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_0.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_4.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_5.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P1_0_HFCLK_Out.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P2_0_Ref.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P3_4.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P3_5.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\P3_7.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\Listing Files\printf.lst</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\PSoC_4_Sandbox.elf</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\PSoC_4_Sandbox.hex</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CortexM0\ARM_GCC_441\Debug\PSoC_4_Sandbox.map</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\PSoC_4_Sandbox.rpt</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\PSoC_4_Sandbox_timing.html</v>
<v>PSoC_4_Sandbox\PWM_CMP3</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\PWM_CMP3">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\System Reference Guide v3_40</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\cy_clock_v2_0</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40</v>
<v>PSoC_4_Sandbox\PWM_CMP3</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\PWM_CMP3\System Reference Guide v3_40</v>
<v>PSoC_4_Sandbox\PWM_CMP3\cy_clock_v2_0</v>
<v>PSoC_4_Sandbox\PWM_CMP3\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\System Reference Guide v3_40</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_clock_v2_0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_isr_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CyControlReg_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\KEES_PinHelper_v1_1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\SCB_P4_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\System Reference Guide v3_40</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\CharLCDmp_v1_1</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\cy_clock_v2_0</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\PSoC_4_Sandbox\IMO_Trim_v1_40</v>
<v>PSoC_4_Sandbox\PWM_CMP3</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\PWM_CMP3\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\PWM_CMP3\System Reference Guide v3_40</v>
<v>PSoC_4_Sandbox\PWM_CMP3\cy_clock_v2_0</v>
<v>PSoC_4_Sandbox\PWM_CMP3\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\PWM_CMP3\PWM_CMP3_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\System Reference Guide v3_40</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_clock_v2_0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_isr_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CyControlReg_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\KEES_PinHelper_v1_1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\SCB_P4_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\PSoC_4_Sandbox.cydsn\PSoC_4_Sandbox.cyprj">
<listName>
<v>.\RGB_LED_Matrix.cydsn\RGB_LED_Matrix.cyprj</v>
<v>.\PWM_CMP3.cydsn\PWM_CMP3.cyprj</v>
</listName>
</dictName>
<dictName v=".\DigitalUtilityExample01.cydsn\DigitalUtilityExample01.cyprj">
<listName>
<v>.\PSoC_4_Sandbox.cydsn\PSoC_4_Sandbox.cyprj</v>
</listName>
</dictName>
<dictName v=".\RGB_LED_Matrix.cydsn\RGB_LED_Matrix.cyprj">
<listName>
<v>.\PSoC_4_Sandbox.cydsn\PSoC_4_Sandbox.cyprj</v>
<v>.\PWM_CMP3.cydsn\PWM_CMP3.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RGB_LED_Matrix.cydsn\main.c" />
<name v=".\RGB_LED_Matrix.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix.h" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix.c" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix_v1_00\LED_Matrix_v1_00.v" />
<name v=".\RGB_LED_Matrix.cydsn\ProcessingCodePad.txt" />
<name v=".\RGB_LED_Matrix.cydsn\ProcessingCode32x16.txt" />
<name v=".\RGB_LED_Matrix.cydsn\ProcessingCode16x16.txt" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>