<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.cydwr</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\device.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files\LED_Matrix.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\LED_Matrix.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\main.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\CR_Addr\CR_Addr.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\CR_Addr\CR_Addr.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\isr_2\isr_2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\isr_2\isr_2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\LED_Matrix_1\LED_Matrix_1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\LED_Matrix_1\LED_Matrix_1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_0_B1\P0_0_B1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_0_B1\P0_0_B1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_0_B1\P0_0_B1_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7_R1\P0_7_R1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7_R1\P0_7_R1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P0_7_R1\P0_7_R1_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_0_G2\P1_0_G2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_0_G2\P1_0_G2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P1_0_G2\P1_0_G2_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_0_A\P2_0_A.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_0_A\P2_0_A.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_0_A\P2_0_A_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_1_B\P2_1_B.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_1_B\P2_1_B.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_1_B\P2_1_B_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_2_C\P2_2_C.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_2_C\P2_2_C.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_2_C\P2_2_C_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_3_LAT\P2_3_LAT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_3_LAT\P2_3_LAT.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_3_LAT\P2_3_LAT_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_4_done\P2_4_done.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_4_done\P2_4_done.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_4_done\P2_4_done_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_6_CLK\P2_6_CLK.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_6_CLK\P2_6_CLK.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_6_CLK\P2_6_CLK_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_7_B2\P2_7_B2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_7_B2\P2_7_B2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P2_7_B2\P2_7_B2_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_5_R2\P3_5_R2.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_5_R2\P3_5_R2.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_5_R2\P3_5_R2_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_6_OE\P3_6_OE.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_6_OE\P3_6_OE.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_6_OE\P3_6_OE_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_7_G1\P3_7_G1.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_7_G1\P3_7_G1.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\P3_7_G1\P3_7_G1_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4\project.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode16x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode32x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCodePad.txt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign.cysch</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.cydwr</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Header Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\LED_Matrix.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Source Files\main.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\Generated_Source\PSoC4</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode16x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCode32x16.txt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\ProcessingCodePad.txt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.c</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\API\LED_Matrix_v1_00.h</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\Datasheet Primitives Datasheet.pdf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cycdx</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cydmacap</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.cysym</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\LED_Matrix_v1_00.v</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00\SR_CR_CLKEN.htm</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.rpt">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CR_Addr.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_Matrix.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_Matrix_1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_0_B1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_7_R1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_0_G2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_0_A.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_1_B.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_2_C.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_3_LAT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_4_done.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_6_CLK.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_7_B2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_5_R2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_6_OE.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_7_G1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_rx.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_tx.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_UART.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\RGB_LED_Matrix.elf</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\RGB_LED_Matrix.hex</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\RGB_LED_Matrix.map</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix.rpt</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\RGB_LED_Matrix_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CR_Addr.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_Matrix.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_Matrix_1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_0_B1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P0_7_R1.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_0_G2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_0_A.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_1_B.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_2_C.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_3_LAT.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_4_done.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_6_CLK.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P2_7_B2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_5_R2.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_6_OE.lst</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CortexM0\ARM_GCC_473\Debug\Listing Files\P3_7_G1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_Sandbox\RGB_LED_Matrix">
<ExpandedNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\System Reference Guide v4_0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_clock_v2_10</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_isr_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CyControlReg_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\KEES_PinHelper_v1_1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\SCB_P4_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_Sandbox</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\PSoC 4 Architecture TRM</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CY8C42 Family Datasheet</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\System Reference Guide v4_0</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_clock_v2_10</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_isr_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\cy_pins_v1_90</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\CyControlReg_v1_70</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\KEES_PinHelper_v1_1</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\LED_Matrix_v1_00</v>
<v>PSoC_4_Sandbox\RGB_LED_Matrix\SCB_P4_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RGB_LED_Matrix.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RGB_LED_Matrix.cydsn\main.c" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix.c" />
<name v=".\RGB_LED_Matrix.cydsn\RGB_LED_Matrix.cydwr" />
<name v=".\RGB_LED_Matrix.cydsn\LED_Matrix.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>