/* Copy-Paste into Processing, Run, and ensure that PSoC 4 is connected to the right COM port */

/* Drawing Pad to RGB Mratrix */
 
 import processing.serial.*;
 Serial port;
 
  int r = 0, g = 0, b = 0;

 void setup() {

 size(300, 150);
 background(0);
 
 println("Available serial ports:");
 println(Serial.list());
 
 // Uses the second port in this list (number 1).  Change this to
  // select the port corresponding to your Pioneer board.  The last
  // parameter (e.g. 115200) is the speed of the communication.  It
  // has to correspond to the value in the UART Component 
 port = new Serial(this, Serial.list()[1], 115200);  
 
  // If you know the name of the port used by the Pioneer board, you
  // can specify it directly like this.
  // port = new Serial(this, "COM1", 115200);
 }
 
 void draw() {
  r = 0; g = 0; b = 0;
  if(key == 'r')
  {
     r = 255;
     g = 0;
     b = 0;
  }
  else if(key == 'g')
  {
     r = 0;
     g = 255;
     b = 0;
  }
  else if(key == 'b')
  {
     r = 0;
     g = 0;
     b = 255;
  }
  else if(key == 'w')
  {
     r = 255;
     g = 255;
     b = 255;
  }
   
   if (key == 'c')
   {
     port.write('P');
     background(0);
     port.write('D');
   }
   
   if(mousePressed)
   {
      fill(r,g,b);
      stroke(r,g,b);
      ellipse(mouseX, mouseY, 300/32, 150/16);
      if((mouseX <= 300) && (mouseX >= 0) && (mouseY <= 150) && (mouseY >= 0)) 
      {
        port.write((mouseX*31)/300);
        port.write((mouseY*15)/150);
      }
     port.write(r*31/255);
     port.write(g*31/255);
     port.write(b*31/255);
     
     if (key == 'c')
      {
        port.write('P');
        background(0);
      }
      port.write('D');
   }
 }
 
void mouseDragged()
{
  fill(r,g,b);
  stroke(r,g,b);
  ellipse(mouseX, mouseY, 300/32, 150/16);

   if((mouseX <= 300) && (mouseX >= 0) && (mouseY <= 150) && (mouseY >= 0))
   {
     port.write((mouseX*31)/300);
     port.write((mouseY*15)/150);
   }
   port.write(r*31/255);
   port.write(g*31/255);
   port.write(b*31/255);

   if (key == 'c')
   {
     port.write('P');
     background(0);
   }
   port.write('D');
}