<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="SAR ADC" visible="true">

   <register name="SAR_WRK"
		    address="`$INSTANCE_NAME`_ADC_SAR__WRK0" bitWidth="16" desc="SAR working register">
		    </register>
   <register name="SAR_CSR0"
		    address="`$INSTANCE_NAME`_ADC_SAR__CSR0" bitWidth="8" desc="SAR status and control register 0">
		    </register>
   <register name="SAR_CSR1"
		    address="`$INSTANCE_NAME`_ADC_SAR__CSR1" bitWidth="8" desc="SAR status and control register 1">
		    </register>
   <register name="SAR_CSR2"
		    address="`$INSTANCE_NAME`_ADC_SAR__CSR2" bitWidth="8" desc="SAR status and control register 2">
		    </register>
   <register name="SAR_CSR3"
		    address="`$INSTANCE_NAME`_ADC_SAR__CSR3" bitWidth="8" desc="SAR status and control register 3">
		    </register>
   <register name="SAR_CSR4"
		    address="`$INSTANCE_NAME`_ADC_SAR__CSR4" bitWidth="8" desc="SAR status and control register 4">
		    </register>
   <register name="SAR_CSR5"
		    address="`$INSTANCE_NAME`_ADC_SAR__CSR5" bitWidth="8" desc="SAR status and control register 5">
		    </register>
   <register name="SAR_CSR6"
		    address="`$INSTANCE_NAME`_ADC_SAR__CSR6" bitWidth="8" desc="SAR status and control register 6">
		    </register>
   <register name="SAR_SW0"
		    address="`$INSTANCE_NAME`_ADC_SAR__SW0" bitWidth="8" desc="SAR Analog Routing Register 0">
		    </register>
   <register name="SAR_SW2"
		    address="`$INSTANCE_NAME`_ADC_SAR__SW2" bitWidth="8" desc="SAR Analog Routing Register 2">
		    </register>
   <register name="SAR_SW3"
		    address="`$INSTANCE_NAME`_ADC_SAR__SW3" bitWidth="8" desc="SAR Analog Routing Register 3">
		    </register>
   <register name="SAR_SW4"
		    address="`$INSTANCE_NAME`_ADC_SAR__SW4" bitWidth="8" desc="SAR Analog Routing Register 4">
		    </register>
   <register name="SAR_SW6"
		    address="`$INSTANCE_NAME`_ADC_SAR__SW6" bitWidth="8" desc="SAR Analog Routing Register 6">
		    </register>
   <register name="SAR_CLK"
		    address="`$INSTANCE_NAME`_ADC_SAR__CLK" bitWidth="8" desc="SAR Clock Selection Register">
		    </register>
   <register name="SAR_TR0"
		    address="`$INSTANCE_NAME`_ADC_SAR__TR0" bitWidth="8" desc="SAR trim register">
		    </register>
  </block>
</deviceData>