<?xml version="1.0" encoding="us-ascii"?>

<deviceData version="1"
  xmlns="http://cypress.com/xsd/cydevicedata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://cypress.com/xsd/cydevicedata cydevicedata.xsd">

  <block name="`$INSTANCE_NAME`" desc="Key registers associated with the UDB based 2nd order CIC decimator" visible="true">

    <register name="A0"
		address="`$INSTANCE_NAME`_CIC_Decimator_u0__16BIT_A0_REG"
		bitWidth="16" desc="A0 register, 16 bit">
	</register>
	
	<register name="A1"
		address="`$INSTANCE_NAME`_CIC_Decimator_u0__16BIT_A1_REG"
		bitWidth="16" desc="A1 register, 16 bit">
	</register>
	
	<register name="D0"
		address="`$INSTANCE_NAME`_CIC_Decimator_u0__16BIT_D0_REG"
		bitWidth="16" desc="D0 register, 16 bit">
	</register>
	
	<register name="D1"
		address="`$INSTANCE_NAME`_CIC_Decimator_u0__16BIT_D1_REG"
		bitWidth="16" desc="D1 register, 16 bit">
	</register>
	
	<register name="Decimator_Count"
		address="`$INSTANCE_NAME`_Counter7__COUNT_REG"
		bitWidth="8" desc="Decimator Count7, down count">
	</register>
	
	<register name="Decimator_Period"
		address="`$INSTANCE_NAME`_Counter7__PERIOD_REG"
		bitWidth="8" desc="Decimator Count7 cell period value">
	</register> 
	
	<!--
	
	`$INSTANCE_NAME`_CIC_Decimator_u0__DP_AUX_CTL_REG
	`$INSTANCE_NAME`_CIC_Decimator_u1__DP_AUX_CTL_REG
	-->
	
	<register name="UDB_FIFO_config_lower_byte"
		address="`$INSTANCE_NAME`_CIC_Decimator_u0__DP_AUX_CTL_REG"
		bitWidth="8" desc="UDB FIFO configuration">
		<field name="FIFO_1_LVL" from="3" to="3" access="RW" desc="FIFO 1 level reporting mode. controls the meaning of the fifo bus status output">
			<value name="Bus = empty/full" value="1" desc="FIFO1 Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty"/>
			<value name="Bus = lte 1/2 empty, gte 1/2 full" value="0" desc="FIFO1 Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full"/>
		</field>
		<field name="FIFO_0_LVL" from="2" to="2" access="RW" desc="FIFO 0 level reporting mode. controls the meaning of the fifo bus status output">
			<value name="Bus = empty/full" value="1" desc="FIFO Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty"/>
			<value name="Bus = lte 1/2 empty, gte 1/2 full" value="0" desc="FIFO Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full"/>
		</field>
		<field name="FIFO_1_Clear" from="1" to="1" access="RW" desc="When set, resets the FIFO 1 pointers">
			<value name="FIFO 1 reset" value="1" desc=""/>
			<value name="FIFO 1 normal" value="0" desc=""/>
		</field>
		<field name="FIFO_0_Clear" from="0" to="0" access="RW" desc="When set, resets the FIFO 0 pointers">
			<value name="FIFO 0 reset" value="1" desc=""/>
			<value name="FIFO 0 normal" value="0" desc=""/>
		</field>
	</register>
	
	<register name="UDB_FIFO_config_upper_byte"
		address="`$INSTANCE_NAME`_CIC_Decimator_u1__DP_AUX_CTL_REG"
		bitWidth="8" desc="UDB FIFO configuration">
		<field name="FIFO_1_LVL" from="3" to="3" access="RW" desc="FIFO 1 level reporting mode. controls the meaning of the fifo bus status output">
			<value name="Bus = empty/full" value="1" desc="FIFO1 Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty"/>
			<value name="Bus = lte 1/2 empty, gte 1/2 full" value="0" desc="FIFO1 Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full"/>
		</field>
		<field name="FIFO_0_LVL" from="2" to="2" access="RW" desc="FIFO 0 level reporting mode. controls the meaning of the fifo bus status output">
			<value name="Bus = empty/full" value="1" desc="FIFO Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty"/>
			<value name="Bus = lte 1/2 empty, gte 1/2 full" value="0" desc="FIFO Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full"/>
		</field>
		<field name="FIFO_1_Clear" from="1" to="1" access="RW" desc="When set, resets the FIFO 1 pointers">
			<value name="FIFO 1 reset" value="1" desc=""/>
			<value name="FIFO 1 normal" value="0" desc=""/>
		</field>
		<field name="FIFO_0_Clear" from="0" to="0" access="RW" desc="When set, resets the FIFO 0 pointers">
			<value name="FIFO 0 reset" value="1" desc=""/>
			<value name="FIFO 0 normal" value="0" desc=""/>
		</field>
	</register>
	
	
	<!--
	  !!!!!!!!!!!!!!!!!!!!!! count 7 config
	-->
	
	<register name="Count7_Config_Register"
		address="`$INSTANCE_NAME`_Counter7__CONTROL_AUX_CTL_REG"
		bitWidth="8" desc="Decimator Count7 configuration">
		<field name="Count7 Enable" from="5" to="5" access="RW" desc="When set, enables the Count7 functionality">
			<value name="Count7 enabled" value="1" desc="Count7 functionality is enabled"/>
			<value name="Count7 disabled" value="0" desc="Count7 functionality is disabled"/>
		</field>
	</register>
	
	<!--<register name="Decimator_Config_Register"
		address="`$INSTANCE_NAME`_Counter7__CONTROL_AUX_CTL_REG"
		bitWidth="8" desc="Decimator Count7 configuration">
		<field name="Count7 Enable" from="5" to="5" access="RW" desc="When set, enables the Count7 functionality">
			<value name="Count7 enabled" value="1" desc="Count7 functionality is enabled"/>
			<value name="Count7 disabled" value="0" desc="Count7 functionality is disabled"/>
		</field>
		<field name="Interrupt Enable" from="4" to="4" access="RW" desc="When set, enables the interrupt capability of the associated status register">
			<value name="Count7 enabled" value="1" desc="Interrupt enabled"/>
			<value name="Count7 disabled" value="0" desc="Interrupt disabled"/>
		</field>
		<field name="FIFO_1_LVL" from="3" to="3" access="RW" desc="FIFO 1 level reporting mode. controls the meaning of the fifo bus status output">
			<value name="Bus = empty/full" value="1" desc="FIFO1 Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty"/>
			<value name="Bus = lte 1/2 empty, gte 1/2 full" value="0" desc="FIFO1 Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full"/>
		</field>
		<field name="FIFO_0_LVL" from="2" to="2" access="RW" desc="FIFO 0 level reporting mode. controls the meaning of the fifo bus status output">
			<value name="Bus = empty/full" value="1" desc="FIFO Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty"/>
			<value name="Bus = lte 1/2 empty, gte 1/2 full" value="0" desc="FIFO Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full"/>
		</field>
		<field name="FIFO_1_Clear" from="1" to="1" access="RW" desc="When set, resets the FIFO 1 pointers">
			<value name="FIFO 1 reset" value="1" desc=""/>
			<value name="FIFO 1 normal" value="0" desc=""/>
		</field>
		<field name="FIFO_0_Clear" from="0" to="0" access="RW" desc="When set, resets the FIFO 0 pointers">
			<value name="FIFO 0 reset" value="1" desc=""/>
			<value name="FIFO 0 normal" value="0" desc=""/>
		</field>
	</register>-->
    
  </block>
</deviceData>