<?xml version="1.0" encoding="us-ascii"?>


<!--
      DMACapability needs to contain 1 or more Category tags. Category needs to contain 1 or more Location tags.
      
      Category Attributes
      ===================
  
        name:       The name of the cataegory to display to the user in the DMA Wizard. (If only one category is entered
                    it will not be displayed as a sub-category in the wizard. Instead it will just be used when the
                    user selects its associated instance.)
        
        enabled:    [OPTIONAL] "true" or "false". If not provided it defaults to true. If false, 
                    this category and its locations are not included in the DMA Wizard. Note: this value can be set 
                    to an expression referencing parameters by using `=` (e.g. `="Your Expression here"`).
        
        bytes_in_burst: Integer between 1 and 127. The number of bytes that can be sent/recieved in a single burst.
        
        bytes_in_burst_is_strict: "true" or "false". Determines whether the bytes_in_burst is a maximum value (false)
                                  or a specific value that must be used (true).
                            
        spoke_width:        Integer between 1 and 4. The spoke width in bytes. 
        
        inc_addr:           "true" or "false". Specifies whether or not the address is typically incremented.
     
        each_busrt_req_request: "true" or "false". Specifies whether or not a request is required for each burst.
     
      Location Attributes
      ===================
      
        name:      The name of the location to display to the user in the DMA Wizard.
       
        enabled:  [OPTIONAL] "true" or "false". If not provided it defaults to true. If false, this 
                  location is not included in the DMA Wizard. Note: this value can be set to an expression 
                  referencing parameters by using `=Your Expression here`.
       
        direction: "source", "destination", or "both".
  -->

<DMACapability>

  <Category name="DFB input / output" 
            enabled="true" 
            bytes_in_burst="4"
            bytes_in_burst_is_strict="false" 
            spoke_width="4" 
            inc_addr="false" 
            each_burst_req_request="true">
    <Location name="`$INSTANCE_NAME`_HOLDA_PTR" enabled="true" direction="destination"/>
	<Location name="`$INSTANCE_NAME`_HOLDAM_PTR" enabled="true" direction="destination"/>
	<Location name="`$INSTANCE_NAME`_HOLDAH_PTR" enabled="true" direction="destination"/>
	
	<Location name="`$INSTANCE_NAME`_HOLDB_PTR" enabled="true" direction="destination"/>
	<Location name="`$INSTANCE_NAME`_HOLDBM_PTR" enabled="true" direction="destination"/>
	<Location name="`$INSTANCE_NAME`_HOLDBH_PTR" enabled="true" direction="destination"/>
	
	<Location name="`$INSTANCE_NAME`_STAGEA_PTR" enabled="true" direction="source"/>
	<Location name="`$INSTANCE_NAME`_STAGEAM_PTR" enabled="true" direction="source"/>
	<Location name="`$INSTANCE_NAME`_STAGEAH_PTR" enabled="true" direction="source"/>
	
	<Location name="`$INSTANCE_NAME`_STAGEB_PTR" enabled="true" direction="source"/>
	<Location name="`$INSTANCE_NAME`_STAGEBM_PTR" enabled="true" direction="source"/>
	<Location name="`$INSTANCE_NAME`_STAGEBH_PTR" enabled="true" direction="source"/>
  </Category>
  
  <Category name="DFB RAMS" 
            enabled="true" 
            bytes_in_burst="4"
            bytes_in_burst_is_strict="false" 
            spoke_width="4" 
            inc_addr="false" 
            each_burst_req_request="true">
    <Location name="`$INSTANCE_NAME`_DA_RAM_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_DB_RAM_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_ACU_RAM_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_CSA_RAM_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_CSB_RAM_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_CFSM_RAM_PTR" enabled="true" direction="both"/>
  </Category>
  
  <Category name="DFB MISC" 
            enabled="true" 
            bytes_in_burst="4"
            bytes_in_burst_is_strict="false" 
            spoke_width="4" 
            inc_addr="false" 
            each_burst_req_request="true">
    <Location name="`$INSTANCE_NAME`_SEM_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_CR_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_SR_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_INT_CTRL_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_DMA_CTRL_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_RAM_DIR_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_DALIGN_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_DSI_CTRL_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_RAM_EN_PTR" enabled="true" direction="both"/>
	<Location name="`$INSTANCE_NAME`_COHER_PTR" enabled="true" direction="both"/>
  </Category>
  
</DMACapability>