attribute port_location of P0_0_D4(0) : label is "PORT(0,0)";
attribute port_location of P0_0_misc(0) : label is "PORT(0,0)";
attribute port_location of P0_1_misc(0) : label is "PORT(0,1)";
attribute port_location of P0_2_misc(0) : label is "PORT(0,2)";
attribute port_location of P0_2_GREEN(0) : label is "PORT(0,2)";
attribute port_location of P0_3_misc(0) : label is "PORT(0,3)";
attribute port_location of P0_3_BLUE(0) : label is "PORT(0,3)";
attribute port_location of P0_4_D0(0) : label is "PORT(0,4)";
attribute port_location of P0_5_D1(0) : label is "PORT(0,5)";
attribute port_location of P0_6_D13(0) : label is "PORT(0,6)";
attribute port_location of P0_6_misc(0) : label is "PORT(0,6)";
attribute port_location of P0_7_D2(0) : label is "PORT(0,7)";
attribute port_location of P0_7_SWITCH(0) : label is "PORT(0,7)";
attribute port_location of P1_0_D6(0) : label is "PORT(1,0)";
attribute port_location of P1_0_misc(0) : label is "PORT(1,0)";
attribute port_location of P1_1_misc(0) : label is "PORT(1,1)";
attribute port_location of P1_2_misc(0) : label is "PORT(1,2)";
attribute port_location of P1_3_misc(0) : label is "PORT(1,3)";
attribute port_location of P1_4_misc(0) : label is "PORT(1,4)";
attribute port_location of P1_5_misc(0) : label is "PORT(1,5)";
attribute port_location of P1_6_RED(0) : label is "PORT(1,6)";
attribute port_location of P1_7_AREF(0) : label is "PORT(1,7)";
attribute port_location of P2_0_A0(0) : label is "PORT(2,0)";
attribute port_location of P2_1_A1(0) : label is "PORT(2,1)";
attribute port_location of P2_2_A2(0) : label is "PORT(2,2)";
attribute port_location of P2_3_A3(0) : label is "PORT(2,3)";
attribute port_location of P2_4_A4(0) : label is "PORT(2,4)";
attribute port_location of P2_5_A5(0) : label is "PORT(2,5)";
attribute port_location of P2_6_D8(0) : label is "PORT(2,6)";
attribute port_location of P2_7_D7(0) : label is "PORT(2,7)";
attribute port_location of P3_0_D11(0) : label is "PORT(3,0)";
attribute port_location of P3_0_misc(0) : label is "PORT(3,0)";
attribute port_location of P3_1_D12(0) : label is "PORT(3,1)";
attribute port_location of P3_1_misc(0) : label is "PORT(3,1)";
attribute port_location of P3_4_D10(0) : label is "PORT(3,4)";
attribute port_location of P3_5_D5(0) : label is "PORT(3,5)";
attribute port_location of P3_5_misc(0) : label is "PORT(3,5)";
attribute port_location of P3_6_D9(0) : label is "PORT(3,6)";
attribute port_location of P3_7_D3(0) : label is "PORT(3,7)";
attribute port_location of P4_0_SCL(0) : label is "PORT(4,0)";
attribute port_location of P4_1_SDA(0) : label is "PORT(4,1)";
attribute port_location of \CapSense:Sns(0)\ : label is "PORT(1,1)";
attribute port_location of \CapSense:Sns(1)\ : label is "PORT(1,2)";
attribute port_location of \CapSense:Sns(2)\ : label is "PORT(1,3)";
attribute port_location of \CapSense:Sns(3)\ : label is "PORT(1,4)";
attribute port_location of \CapSense:Sns(4)\ : label is "PORT(1,5)";
attribute port_location of \CapSense:Cmod(0)\ : label is "PORT(4,2)";